1 Archmage Emeritus (OTC) 90 #Advantage
1 Banefire (MM2) 104 #Payoff
1 Blaze (9ED) 175 #Finisher (Copy)
1 Blue Sun's Zenith (C15) 88 #Advantage
1 Bond of Insight (WAR) 43 #Advantage
1 Burst Lightning (PLST) MM2-109 #Finisher (Copy)
1 Clutch of Currents (BFZ) 72 #Finisher (Copy)
1 Copy Artifact (3ED) 53 #Clone
1 Delayed Blast Fireball (CLB) 630 #Finisher
1 Desperate Ritual (DDS) 14 #Ramp
1 Display of Power (LTR) 358 #Fork
1 Dual Strike (KHM) 132 #Fork
1 Dualcaster Mage (CMR) 412 #Fork
1 Errant, Street Artist (SNC) 344 #Fork
1 Expansion / Explosion (RVR) 243 #Fork
1 Fabricate (M10) 52 #Tutor
1 Finale of Promise (OTC) 166 #Recursion
1 Flame Jab (EVE) 53 #Finisher (Copy)
1 Flusterstorm (IMA) 55 #Counter
1 Fork (3ED) 153 #Fork
1 Forked Bolt (DDP) 60 #Finisher (Copy)
1 Ghitu Fire (PLST) INV-144 #Finisher (Copy)
1 Insidious Will (KLD) 52 #Fork
1 Isochron Scepter (2XM) 264 #Fork
1 Long-Term Plans (SCG) 38 #Tutor
1 Merchant Scroll (8ED) 91 #Tutor
1 Mirage Mirror (M3C) 300 #Clone
1 Mizzix's Mastery (OTC) 175 #Fork
1 Mystical Tutor (DMR) 289 #Tutor
1 Narset's Reversal (PWAR) 62p #Counter
1 Phyrexian Metamorph (PLST) NPH-42 #Clone
1 Planar Bridge (AER) 171 #Tutor
1 Preordain (CMR) 84 #Advantage
1 Reenact the Crime (MKM) 297 #Clone
1 Refuse / Cooperate (C19) 199 #Fork
1 Reiterate (TSP) 175 #Fork
1 Repeated Reverberation (M20) 156 #Fork
1 Rootha, Mercurial Artist (STX) 227
1 Saheeli, the Sun's Brilliance (LCI) 308 #Clone
1 Scattershot (SCG) 102 #Finisher (Storm)
1 Sculpting Steel (MOC) 374 #Clone
1 See Double (PMOM) 77p #Fork
1 Sensei's Divining Top (EMA) 232 #Advantage
1 Sink into Stupor / Soporific Springs (MH3) 241 #Finisher (Copy)
1 Spark Double (WAR) 68 #Clone
1 Spellseeker (CMM) 635 #Tutor
1 Sphinx-Bone Wand (DDJ) 29 #Payoff
1 Stern Dismissal (THB) 68 #Finisher (Copy)
1 Sundering Eruption / Volcanic Fissure (MH3) 248 #Finisher (Copy)
1 Tamiyo's Journal (PLST) SOI-265 #Tutor
1 Teach by Example (STX) 241 #Fork
1 Teferi, Mage of Zhalfir (TSR) 91
1 Underworld Breach (THB) 161 #Recursion
1 Volcanic Awakening (TSP) 186 #Finisher (Storm)
1 Wall of Stolen Identity (C19) 13 #Clone
1 Wild Ricochet (SCD) 169 #Fork
