1 Aetherflux Reservoir (KLD) 192 #Burn
1 Banefire (MM2) 104 #Burn
1 Blaze (9ED) 175 #Burn
1 Blue Sun's Zenith (C15) 88 #Advantage
1 Bond of Insight (WAR) 43 #Advantage
1 Brain Freeze (PLST) SCG-29 #Advantage
1 Burst Lightning (PLST) MM2-109 #Burn
1 Cancel (ZEN) 44 #Counter
1 Clutch of Currents (BFZ) 72 #Finisher (Copy)
1 Copy Artifact (3ED) 53 #Clone
1 Deekah, Fractal Theorist (C21) 26 #Burn
1 Delayed Blast Fireball (CLB) 630 #Burn
1 Display of Power (LTR) 358 #Fork
1 Dual Strike (KHM) 132 #Fork
1 Empty the Warrens (DMR) 118 #Combat
1 Expansion / Explosion (RVR) 243 #Fork
1 Fabricate (M10) 52 #Tutor
1 Finale of Promise (OTC) 166 #Recursion
1 Flame Jab (EVE) 53 #Burn
1 Flusterstorm (IMA) 55 #Counter
1 Forked Bolt (DDP) 60 #Burn
1 Galvanic Iteration (OTC) 227 #Fork
1 Gandalf, Friend of the Shire (LTR) 308 #Flash
1 Ghitu Fire (PLST) INV-144 #Burn
1 Grapeshot (DMR) 125 #Burn
1 Insidious Will (KLD) 52 #Fork
1 Isochron Scepter (2XM) 264 #Fork
1 Izzet Guildmage (RVR) 191 #Fork
1 Leyline of Anticipation (CLB) 726 #Flash
1 Long-Term Plans (SCG) 38 #Tutor
1 Merchant Scroll (8ED) 91 #Tutor
1 Mirage Mirror (M3C) 300 #Clone
1 Mizzix's Mastery (OTC) 175 #Fork
1 Mystical Tutor (DMR) 289 #Tutor
1 Phyrexian Metamorph (PLST) NPH-42 #Clone
1 Planar Bridge (AER) 171 #Tutor
1 Preordain (CMR) 84 #Advantage
1 Reenact the Crime (MKM) 297 #Clone
1 Refuse / Cooperate (C19) 199 #Fork
1 Reiterate (TSP) 175 #Fork
1 Repeated Reverberation (M20) 156 #Fork
1 Rootha, Mercurial Artist (STX) 227 #Fork
1 Saheeli, the Sun's Brilliance (LCI) 308 #Clone
1 Scattershot (SCG) 102 #Burn
1 Sculpting Steel (MOC) 374 #Clone
1 See Double (PMOM) 77p #Fork
1 Sensei's Divining Top (EMA) 232 #Advantage
1 Sink into Stupor / Soporific Springs (MH3) 241 #Removal
1 Sorcerer Class (AFR) 233 #Burn
1 Spark Double (WAR) 68 #Clone
1 Spellseeker (CMM) 635 #Tutor
1 Sphinx-Bone Wand (DDJ) 29 #Storm
1 Spreading Insurrection (MH2) 142 #Combat
1 Stern Dismissal (THB) 68 #Removal
1 Sundering Eruption / Volcanic Fissure (MH3) 248 #Burn
1 Swan Song (LTC) 197 #Counter
1 Tamiyo's Journal (PLST) SOI-265 #Tutor
1 Teach by Example (STX) 241 #Fork
1 Teferi, Mage of Zhalfir (TSR) 91 #Protection
1 Temporal Fissure (SCG) 53 #Removal
1 Thran Dynamo (BRC) 168 #Ramp
1 Turnabout (DMR) 70 #Ramp
1 Twinning Glass (LRW) 264 #Storm
1 Underworld Breach (THB) 161 #Recursion
1 Volcanic Awakening (TSP) 186 #Removal
1 Wall of Stolen Identity (C19) 13 #Clone
1 Wild Ricochet (SCD) 169 #Fork
