1 Aetherflux Reservoir (KLD) 192 #Finisher (Storm)
1 Arcane Signet (MKC) 223 #Ramp
1 Ashling, Flame Dancer (MH3) 115 #Advantage
1 Blood Moon (A25) 122 #Protection
1 Borne Upon a Wind (LTR) 350 #Flash
1 Brain Freeze (PLST) SCG-29 #Advantage
1 Burn from Within (SOI) 148 #Finisher (Copy)
1 Cancel (ZEN) 44 #Counter
1 Command Tower (CLB) 351 #Land
1 Counterspell (CMR) 395 #Counter
1 Deekah, Fractal Theorist (C21) 26 #Finisher
1 Delay (PLST) FUT-35 *F* #Counter
1 Dramatic Reversal (KLD) 44 #Ramp (Combo)
1 Electrostatic Field (OTC) 164 #Finisher (Storm)
1 Emergence Zone (WAR) 245 #Flash
1 Empty the Warrens (DMR) 118 #Finisher (Storm)
1 Ertai's Meddling (PLST) TMP-61 #Counter
1 Expedition Map (M3C) 292 #Tutor
1 Faithless Looting (M3C) 211 #Advantage
1 Firebrand Archer (HOU) 92 #Finisher (Storm)
1 Galvanic Blast (PLST) DDU-45 #Finisher (Copy)
1 Galvanic Iteration (OTC) 227 #Fork
1 Gamble (DMR) 321 #Tutor
1 Gandalf, Friend of the Shire (LTR) 308 #Flash
1 Goblin Engineer (MH1) 128 #Tutor
1 Grapeshot (DMR) 125 #Finisher (Storm)
1 Guttersnipe (CMM) 229 #Finisher (Storm)
1 Harbinger of the Seas (MH3) 63 #Protection
1 Harmonic Prodigy (MH2) 352 #Fork
1 Increasing Vengeance (C19) 147 #Fork
19 Island (OTJ) 280 #Land
1 Izzet Guildmage (RVR) 191 #Fork
1 Izzet Signet (LCC) 306 #Ramp
1 Leyline of Anticipation (CLB) 726 #Flash
1 Lightning Bolt (CLB) 401 #Finisher (Copy)
1 Lotus Petal (P30M) 2 *E* #Ramp
1 Metamorphic Blast (OTJ) 57 #Finisher (Copy)
1 Mist of Stagnation (JUD) 48 #Protection
13 Mountain (SUM) 303 #Land
1 Negate (AER) 40 #Counter
1 Personal Tutor (CMM) 633 #Tutor
1 Pinnacle Monk / Mystic Peak (MH3) 246 #Recursion
1 Ponder (M12) 73 #Advantage
1 Propaganda (M3C) 191 #Protection
1 Quicken (RVR) 318 #Flash
1 Ral, Storm Conduit (SLD) 523 *F* #Finisher
1 Reckless Handling (MAT) 69 #Tutor
1 Reverberate (40K) 207 #Fork
1 Riverglide Pathway / Lavaglide Pathway (ZNR) 289 #Land
1 Serum Visions (OTC) 112 #Advantage
1 Silent Departure (EMA) 72 #Finisher (Copy)
1 Snapback (TSR) 87 #Finisher (Copy)
1 Sol Ring (M3C) 305 #Ramp
1 Solve the Equation (STX) 54 #Tutor
1 Sorcerer Class (AFR) 233 #Ramp
1 Spikefield Hazard / Spikefield Cave (ZNR) 166 #Finisher (Copy)
1 Spreading Insurrection (MH2) 142 #Finisher (Storm)
1 Storm-Kiln Artist (OTC) 181 #Ramp (Storm)
1 Talisman of Creativity (M3C) 308 #Ramp
1 Temporal Fissure (SCG) 53 #Finisher (Storm)
1 Thran Dynamo (BRC) 168 #Ramp
1 Turnabout (DMR) 70 #Ramp (Storm)
1 Twincast (10E) 120 #Fork
1 Twinning Glass (LRW) 264 #Ramp (Combo)
1 Twinning Staff (C20) 70 #Fork
1 Urza's Cave (MH3) 234 #Tutor
1 Vapor Snag (PLST) MM2-66 #Finisher (Copy)
1 Vedalken Orrery (5DN) 163 #Flash
1 Void Snare (M15) 82 #Finisher (Copy)
