1 Aftermath Analyst (MKM) 148 #Ramp
1 Agadeem's Awakening / Agadeem, the Undercrypt (ZNR) 90 #Recursion
1 Bala Ged Recovery / Bala Ged Sanctuary (ZNR) 180 #Recursion
1 Bear Umbra (WOC) 121 #Ramp
1 Bonehoard (MBS) 100 *F* #Timmy
1 Cabal Ritual (TOR) 51 #Ramp
1 Concordant Crossroads (2X2) 367 *F* #Timmy
1 Conduit of Worlds (ONE) 163 *F* #Ramp
1 Crucible of Worlds (2X2) 393 *F* #Ramp
1 Displacer Kitten (CLB) 63 #Removal
1 Dryad of the Ilysian Grove (PTHB) 169p #Ramp
1 Everflowing Chalice (WWK) 123 *F* #Ramp
1 Evolving Wilds (DBL) 261 *F* #Land
1 Exquisite Blood (LCC) 195 #Protection
1 Fae Flight (MKM) 56 #Protection
1 Genesis (JUD) 117 #Tutor
1 Ghoulcaller Gisa (CMM) 161 #Timmy
1 Guardian Project (RVR) 349 #Advantage
1 Invasion of Ikoria / Zilortha, Apex of Ikoria (MOM) 190 #Tutor
1 Jwari Disruption / Jwari Ruins (ZNR) 64 #Counter
1 Last March of the Ents (LTR) 623 #Advantage
1 Lhurgoyf (8ED) 259 #Timmy
1 Liquimetal Torque (MH2) 228 #Removal
1 Lotleth Giant (GRN) 74 *F* #Mill
1 Memory's Journey (ISD) 66 #Tutor
1 Mimic Vat (LCC) 115 #Recursion
1 Mirror-Mad Phantasm (ISD) 68 #Mill
1 Misty Rainforest (MM3) 240 #Land
1 Necromancy (VIS) 64 #Tutor
1 Necropotence (WOT) 31 *F* #Advantage
1 Old Stickfingers (MID) 321 *F* #Timmy
1 Orbs of Warding (ORI) 234 *F* #Protection
1 Overwhelming Stampede (CMA) 131 #Timmy
1 Phenax, God of Deception (BNG) 152 *F* #Mill
1 Polluted Delta (KTK) 239 #Land
1 Prime Speaker Zegana (GTC) 188 *F* #Timmy
1 Psychosis Crawler (BRR) 107 *F* #Face
1 Rain of Filth (USG) 151 #Ramp
1 Royal Assassin (DMR) 101 #Removal
1 Secrets of the Dead (C19) 95 #Advantage
1 Sidisi, Undead Vizier (DTK) 120 #Tutor
1 Starscream, Power Hungry / Starscream, Seeker Leader (BOT) 5 #Mill
1 Stitcher's Supplier (M19) 121 #Advantage
1 Syr Konrad, the Grim (ELD) 107 *F* #Face
1 Tarmogoyf (TSR) 235 #Timmy
1 Terramorphic Expanse (C14) 315 #Land
1 The Gitrog Monster (SLD) 1051 *F* #Ramp
1 Underrealm Lich (GRN) 211 #Mill
1 Unnatural Growth (WOT) 62 #Timmy
1 Urborg Lhurgoyf (DMU) 420 *F* #Timmy
1 Utopia Sprawl (RVR) 159 #Ramp
1 Verdant Catacombs (MM3) 249 #Land
1 Witchbane Orb (ISD) 236 *F* #Protection
