1 Ankh of Mishra (5ED) 348 #Slug
1 Archon of Cruelty (MH2) 75 #Advantage
1 Asmodeus the Archfiend (AFR) 88 #Advantage
1 Battle-Rage Blessing (DMU) 80 #Protection
1 Beseech the Queen (V16) 1 *F* #Tutor
1 Bladed Battle-Fan (MOM) 91 #Protection
1 Blood Celebrant (LGN) 61 #Ramp
1 Bojuka Bog (MOC) 391 #Removal
1 Braids, Arisen Nightmare (DMU) 84 #Removal
1 Brain Pry (DIS) 39 #Advantage
1 Burning-Rune Demon (KHM) 81 #Tutor
1 Cabal Coffers (MH2) 301 #Ramp
1 Cabal Ritual (TOR) 51 #Ramp
1 Chainer, Dementia Master (CMM) 144 #Recursion
1 Clattering Augur (MH2) 79 #Advantage
1 Dark Impostor (VOC) 127 #Board
1 Dark Ritual (SUM) 99 #Ramp
1 Dash Hopes (PLC) 68 #Counter
1 Demonic Collusion (TSP) 103 #Tutor
1 Diabolic Tutor (PW24) 13 *F* #Tutor
1 Doomsday (PLST) WTH-66 #Tutor
1 Dread Shade (DOM) 88 #Board
1 Dredge (INV) 103 #Advantage
1 Exsanguinate (SOM) 61 #Slug
1 Finale of Eternity (WAR) 91 #Board
1 Footbottom Feast (LRW) 115 #Recursion
1 Force of Despair (MH1) 92 #Removal
1 Forever Young (ELD) 89 #Recursion
1 Gisa, Glorious Resurrector (MID) 314 #Board
1 Glistening Oil (NPH) 62 #Infect
1 Grave Consequences (JUD) 67 #Removal
1 Gravepurge (DTK) 104 #Recursion
1 Gravestorm (ODY) 141 #Advantage
1 Gray Merchant of Asphodel (THB) 99 #Slug
1 Greed (MH2) 274 #Advantage
1 Insidious Dreams (TOR) 66 #Tutor
1 Kaya's Ghostform (WAR) 94 #Protection
1 Kokusho, the Evening Star (CHK) 122 #Slug
1 Lashwrithe (C14) 245 #Buff
1 Magus of the Mirror (CNS) 117 #Slug
1 Massacre Girl (OTC) 140 #Wipe
1 Massacre Wurm (MKC) 130 #Wipe
1 Midnight Banshee (SHM) 72 #Wipe
1 Mirrodin Avenged (MOM) 118 #Removal
1 Moment of Defiance (BRO) 108 #Protection
1 Necromancy (MKC) 131 #Recursion
1 Peer into the Abyss (M21) 117 #Advantage
1 Phyrexian Obliterator (ONE) 308 #Board
1 Pit of Offerings (LCI) 278 #Removal
1 Postmortem Lunge (NPH) 70 #Recursion
1 Pox (ICE) 158 #Slug
1 Profane Transfusion (CMR) 145 #Slug
1 Professor's Warning (STX) 84 #Protection
1 Rain of Filth (USG) 151 #Ramp
1 Reliquary Tower (M3C) 368 #Land
1 Sewers of Estark (PHPR) 2 #Protection
1 Smallpox (TSR) 139 #Removal
1 Sol Ring (MIC) 162 #Ramp
1 Soul Conduit (NPH) 158 #Slug
35 Swamp (OTJ) 282 #Land
1 Takenuma, Abandoned Mire (NEO) 278 #Recursion
1 Toxic Deluge (MH3) 277 #Wipe
1 Warping Wail (CMM) 812 #Counter
1 You Are Already Dead (NEO) 129 #Removal
1 Zuran Orb (MH2) 300 #Protection
