1 Abstruse Archaic (CMM) 712 #Proliferate
1 Agatha's Soul Cauldron (PWOE) 242p #Combo
1 Arcbound Reclaimer (DST) 101 #Protection
1 Astral Cornucopia (BRR) 5 *F* #Ramp
1 Blackblade Reforged (ZNC) 107 #Finisher
1 Chalice of the Void (A25) 222 #Counter
1 Chronomaton (DDM) 2 #+1
1 Clock of Omens (M13) 202 #Combo
1 Clockwork Vorrac (MRD) 156 #+1
1 Contagion Engine (SOM) 145 #Proliferate
1 Crawling Barrens (ZNR) 378
1 Cryptic Trilobite (C20) 21 #Deep
1 Crystalline Crawler (C16) 54 #Ramp
1 Culling Dais (BBD) 233 #Advantage
1 Desecrate Reality (CMM) 714 #Removal
1 Elementalist's Palette (C21) 403 #Ramp
1 Ent-Draught Basin (LTR) 238 #Deep
1 Environmental Sciences (STX) 1 #Ramp
1 Erratic Portal (PLST) EXO-132 #Removal
1 Field of the Dead (PM20) 247p
1 Glistening Sphere (ONC) 20 #Proliferate
1 Introduction to Annihilation (STX) 3 #Removal
1 Iron Bully (WAR) 240 #+1
1 Isochron Scepter (PLST) MRD-188 #Advantage
1 Krark-Clan Ironworks (5DN) 134 #Ramp
1 Matter Reshaper (CMM) 806 #Advantage
1 Mind Stone (C21) 251 #Ramp
1 Mirror Box (NEO) 403 *F* #Finisher
1 Myr Retriever (CM2) 203 #Protection
1 Not of This World (PLST) ROE-8 *F* #Counter
1 Null Brooch (EXO) 136 #Counter
1 Nullstone Gargoyle (RAV) 266 #Counter
1 Ornithopter of Paradise (MH2) 430 #Ramp
1 Portal to Phyrexia (PBRO) 240p #Removal
1 Power Depot (MH2) 251
1 Puppet Strings (TMP) 304 #Combo
1 Ring of Immortals (LEG) 293 #Counter
1 Scavenged Brawler (BRC) 64 #Finisher
1 Scrap Trawler (C21) 260 #Protection
1 Scroll of Fate (MKC) 235 #Blink
1 Solemn Simulacrum (M21) 239 *F* #Ramp
1 Stonecoil Serpent (ELD) 235 #Deep
1 Stoneforge Masterwork (OGW) 166 #Finisher
1 Summoning Station (5DN) 158 #Token Generator
1 Sword of Hours (AFC) 61 #+1
1 Sword of the Animist (LTC) 355 #Ramp
1 Sword of Truth and Justice (H1R) 32 *F* #Proliferate
1 Tetravus (4ED) 350 #Token Generator
1 The Ozolith (PIKO) 237s *F* #+1
1 Thought-Knot Seer (SLD) 1151 #Removal
1 Titan's Presence (J22) 749 #Removal
1 Ugin, the Spirit Dragon (M21) 1 #Removal
1 Ugin's Conjurant (WAR) 3 #Deep
1 Void Mirror (MH2) 473 #Counter
1 Walking Ballista (SLD) 1265 *F* #Deep
1 Worn Powerstone (LTC) 293 #Ramp
