1 Abstruse Archaic (CMM) 712 #Buff
1 Agatha's Soul Cauldron (PWOE) 242p #Combo
1 Arcbound Reclaimer (DST) 101 #Tutor
1 Astral Cornucopia (BRR) 5 *F* #Ramp
1 Blackblade Reforged (CMR) 457 #Finisher
1 Blasted Landscape (CM2) 238 #Advantage
1 Blasting Station (5DN) 107 #Token Generator
1 Blinkmoth Urn (C18) 197 #Ramp
1 Bottle Golems (MH2) 222 *F* #Protection
1 Branch of Vitu-Ghazi (MKM) 258 #Land
1 Burnished Hart (MOC) 351 #Ramp
1 Canoptek Spyder (40K) 151 #Advantage
1 Chalice of the Void (A25) 222 #Counter
1 Chief of the Foundry (BRC) 134 #Buff
1 Chronomaton (M13) 201 *F* #+1
1 Circuit Mender (NEO) 242 #Advantage
1 Clock of Omens (M13) 202 #Combo
1 Clockwork Fox (CLB) 308 *F* #Advantage
1 Clockwork Vorrac (MRD) 156 *F* #+1
1 Coat of Arms (M10) 207 *F* #Finisher
1 Conjurer's Closet (PW21) 6 *F* #Blink
1 Contagion Engine (SOM) 145 #Buff
1 Crashing Drawbridge (CMM) 944 #Finisher
1 Crawling Barrens (ZNR) 378 #+1
1 Cryptic Trilobite (C20) 21 #+1
1 Cryptothrall (40K) 155
1 Crystalline Crawler (C16) 54 #Ramp
1 Culling Dais (BBD) 233 #Advantage
1 Cyberman Patrol (WHO) 550
1 Desecrate Reality (CMM) 714 #Removal
1 Dragon Throne of Tarkir (KTK) 219 *F* #Finisher
1 Elementalist's Palette (C21) 403 #Ramp
1 Emergence Zone (WAR) 245 #Land
1 Energy Chamber (5DN) 117 #+1
1 Ent-Draught Basin (LTR) 238 #+1
1 Environmental Sciences (STX) 1 #Ramp
1 Expedition Map (2XM) 255 #Ramp
1 Field of the Dead (PM20) 247p #Token Generator
1 Genesis Chamber (DST) 122 #Token Generator
1 Golem Foundry (SOM) 160 #Token Generator
1 Graaz, Unstoppable Juggernaut (ONE) 334 *F* #Finisher
1 Gruesome Slaughter (BFZ) 9 *F* #Finisher
1 Heap Doll (UMA) 228 #Removal
1 Hexavus (BRC) 14 #Token Generator
1 High Market (V12) 9 *F* #Protection
1 Homeward Path (SLD) 1467★ *F* #Protection
1 Instruments of War (J22) 50 #Finisher
1 Introduction to Annihilation (STX) 3 #Removal
1 Iron Bully (2XM) 262 #+1
1 Isochron Scepter (PLST) MRD-188 #Advantage
1 It That Betrays (CMM) 805 #Finisher
1 Jhoira's Familiar (2XM) 265 *F* #Ramp
1 Krark-Clan Ironworks (5DN) 134 #Ramp
1 Lodestone Golem (BRR) 92 *F* #Protection
1 Luxior, Giada's Gift (SNC) 439 *F* #Finisher
1 Matter Reshaper (CMM) 806 #Advantage
1 Mimic Vat (LCC) 115 #Finisher
1 Mindless Automaton (MOC) 365 #+1
1 Mirror Box (NEO) 403 *F* #Finisher
1 Monoskelion (MH2) 229 *F* #+1
1 Moonsilver Key (MID) 255 #Tutor
1 Mycosynth Golem (PLST) 5DN-137 #Ramp
1 Mycosynth Lattice (PLST) BBD-241
1 Myr Matrix (DST) 132 #Token Generator
1 Myr Mindservant (MRD) 213 #Advantage
1 Myr Moonvessel (DST) 133 #Ramp
1 Myr Turbine (MBS) 117 #Token Generator
1 Mystic Forge (M20) 233 *F* #Advantage
1 Not of This World (PLST) ROE-8 *F* #Counter
1 Nuisance Engine (MRD) 221 *F* #Token Generator
1 Null Brooch (EXO) 136 #Counter
1 Nullstone Gargoyle (RAV) 266 #Counter
1 Ornithopter of Paradise (MH2) 430 #Ramp
1 Papercraft Decoy (NEO) 253 *F* #Advantage
1 Pentavus (CM2) 209 #Token Generator
1 Portal to Phyrexia (PBRO) 240p #Removal
1 Power Conduit (NCC) 376 #+1
1 Power Depot (MH2) 251 #+1
1 Prototype Portal (SOM) 195 #Token Generator
1 Puppet Strings (TMP) 304 #Combo
1 Reliquary Tower (CMR) 488 #Advantage
1 Retrofitter Foundry (C18) 57 #Token Generator
1 Ring of Immortals (LEG) 293 #Counter
1 Scavenged Brawler (BRC) 64 #Finisher
1 Scour from Existence (BFZ) 13 #Removal
1 Shell of the Last Kappa (CHK) 269 *F* #Counter
1 Shimmer Myr (MOC) 376 #Ramp
1 Shrine of the Forsaken Gods (MKC) 292 #Land
1 Signal Pest (MBS) 131 #Finisher
1 Skyclave Relic (ZNR) 377 #Ramp
1 Snake Basket (VIS) 155 #Token Generator
1 Solemn Simulacrum (M21) 239 *F* #Ramp
1 Spatial Contortion (CMM) 809 #Removal
1 Spine of Ish Sah (C13) 260 #Removal
1 Stonecoil Serpent (ELD) 235 #+1
1 Stoneforge Masterwork (OGW) 166 #Finisher
1 Summoning Station (5DN) 158 #Token Generator
1 Sword of Forge and Frontier (PONE) 244p *F* #Ramp
1 Sword of Hours (AFC) 61 #+1
1 Sword of the Animist (LTC) 355 #Ramp
1 Sword of Truth and Justice (H1R) 32 *F* #Buff
1 Tarrian's Soulcleaver (LCI) 389 *F* #+1
1 Temple of the False God (ONC) 172 #Land
1 Tetravus (4ED) 350 #Token Generator
1 The Ozolith (PIKO) 237s *F* #+1
1 Thespian's Stage (WHO) 323 #Land
1 Thopter Squadron (EXO) 140 #Token Generator
1 Thought-Knot Seer (SLD) 1151 #Removal
1 Thran Dynamo (C19) 225 #Ramp
1 Titan's Presence (J22) 749 #Removal
1 Trading Post (M13) 220 #Protection
1 Triskelion (DMR) 452 *F* #+1
1 Ugin, the Ineffable (SLD) 1243 *F* #Ramp
1 Ugin, the Spirit Dragon (M21) 1 #Removal
1 Ugin's Conjurant (WAR) 3 #+1
1 Unwinding Clock (NPH) 164
1 Vanquisher's Banner (XLN) 251 #Finisher
1 Voltaic Key (USG) 314 #Combo
1 Voyager Staff (RVR) 271 *F* #Blink
1 Worldslayer (MRD) 276 *F* #Finisher
1 Worn Powerstone (LTC) 293 #Ramp
1 Zoetic Cavern (MKC) 311 #Land
