1 Abstruse Archaic (CMM) 712 #Proliferate
1 Agatha's Soul Cauldron (PWOE) 242p #Combo
1 Astral Cornucopia (BRR) 5 *F* #Ramp
1 Blackblade Reforged (CMR) 457 #Finisher
1 Blinkmoth Urn (C18) 197 #Ramp
1 Branch of Vitu-Ghazi (MKM) 258 #Land
1 Chalice of the Void (A25) 222 #Counter
1 Chronomaton (M13) 201 *F* #+1
1 Clock of Omens (M13) 202 #Combo
1 Clockwork Vorrac (MRD) 156 *F* #+1
1 Contagion Engine (SOM) 145 #Proliferate
1 Crashing Drawbridge (CMM) 944 #Finisher
1 Culling Dais (BBD) 233 #Advantage
1 Desecrate Reality (CMM) 714 #Removal
1 Elementalist's Palette (C21) 403 #Ramp
1 Energy Chamber (5DN) 117 #+1
1 Ent-Draught Basin (LTR) 238 #+1
1 Environmental Sciences (STX) 1 #Ramp
1 Expedition Map (2XM) 255 #Ramp
1 Field of the Dead (PM20) 247p #Land
1 Graaz, Unstoppable Juggernaut (ONE) 334 *F* #Finisher
1 Gruesome Slaughter (BFZ) 9 *F* #Finisher
1 Homeward Path (SLD) 1467★ *F* #Land
1 Instruments of War (J22) 50 #Finisher
1 Introduction to Annihilation (STX) 3 #Removal
1 Iron Bully (2XM) 262 #+1
1 Isochron Scepter (PLST) MRD-188 #Advantage
1 It That Betrays (CMM) 805 #Finisher
1 Kozilek, the Great Distortion (CMM) 452 *E* #Advantage
1 Krark-Clan Ironworks (5DN) 134 #Ramp
1 Lodestone Golem (BRR) 92 *F* #Protection
1 Matter Reshaper (CMM) 806 #Advantage
1 Mimic Vat (LCC) 115 #Finisher
1 Mindless Automaton (MOC) 365 #+1
1 Mirror Box (NEO) 403 *F* #Finisher
1 Monoskelion (MH2) 229 *F* #+1
1 Myr Battlesphere (C21) 253 #Token Generator
1 Mystic Forge (M20) 233 *F* #Advantage
1 Not of This World (PLST) ROE-8 *F* #Counter
1 Null Brooch (EXO) 136 #Counter
1 Nullstone Gargoyle (RAV) 266 #Counter
1 Ornithopter of Paradise (MH2) 430 #Ramp
1 Pentavus (CM2) 209 #Token Generator
1 Portal to Phyrexia (PBRO) 240p #Removal
1 Power Conduit (NCC) 376 #+1
1 Puppet Strings (TMP) 304 #Combo
1 Ring of Immortals (LEG) 293 #Counter
1 Scavenged Brawler (BRC) 64 #Finisher
1 Scour from Existence (BFZ) 13 #Removal
1 Scroll of Fate (MKC) 235 #Blink
1 Shell of the Last Kappa (CHK) 269 *F* #Counter
1 Solemn Simulacrum (M21) 239 *F* #Ramp
1 Spatial Contortion (CMM) 809 #Removal
1 Spine of Ish Sah (C13) 260 #Removal
1 Stonecoil Serpent (ELD) 235 #+1
1 Stoneforge Masterwork (OGW) 166 #Finisher
1 Summoning Station (5DN) 158 #Token Generator
1 Sword of Forge and Frontier (PONE) 244p *F* #Ramp
1 Sword of Hearth and Home (LTC) 354 *F* #Blink
1 Sword of Hours (AFC) 61 #+1
1 Sword of the Animist (LTC) 355 #Ramp
1 Sword of Truth and Justice (H1R) 32 *F* #Proliferate
1 Tarrian's Soulcleaver (LCI) 389 *F* #+1
1 Tetravus (4ED) 350 #Token Generator
1 The Ozolith (PIKO) 237s *F* #+1
1 Thought-Knot Seer (SLD) 1151 #Removal
1 Titan's Presence (J22) 749 #Removal
1 Transmogrifying Wand (M19) 247 *F* #Removal
1 Triskelion (DMR) 452 *F* #+1
1 Ugin, the Spirit Dragon (M21) 1 #Removal
1 Ugin's Conjurant (WAR) 3 #+1
1 Vanquisher's Banner (XLN) 251 #Finisher
1 Void Mirror (MH2) 473 #Counter
1 Worn Powerstone (LTC) 293 #Ramp
1 Zoetic Cavern (MKC) 311 #Land
