1 Blinkmoth Urn (C18) 197 #Ramp
1 Canoptek Spyder (40K) 151 #Advantage
1 Contagion Clasp (SOM) 144 #Proliferate
1 Drillworks Mole (CLB) 311 #+1
1 Graaz, Unstoppable Juggernaut (ONE) 334 *F* #Finisher
1 Hangarback Walker (J22) 772 #Token-Generator
1 Luxior, Giada's Gift (SNC) 439 *F* #+1
1 Metallic Mimic (LCC) 308
1 Myr Battlesphere (C21) 253 #Token Generator
1 Mystic Forge (M20) 233 *F* #Advantage
1 Mystifying Maze (C17) 264 #Protection
1 Ominous Cemetery (WHO) 794 *F*
1 Ruins of Oran-Rief (CMM) 1023
1 Scour from Existence (BFZ) 13 #Removal
1 Spine of Ish Sah (C13) 260 #Removal
1 Sword of Forge and Frontier (ONE) 244 #Ramp
1 Sword of Hearth and Home (LTC) 354 *F* #Blink
1 Voltaic Key (USG) 314 #Combo
1 Wandering Archaic / Explore the Vastlands (STX) 6 #Counter
