1 Agent of the Shadow Thieves (CLB) 108 #Protection
1 Animate Dead (4ED) 118 #Recursion
1 Balthor the Defiled (JUD) 61
1 Bilious Skulldweller (ONE) 83 #Infect
1 Blightbelly Rat (ONE) 289
1 Break the Ice (MH2) 77 #Wipe
1 Buried Alive (MH3) 273 #Tutor
1 Cabal Stronghold (DOM) 238 #Ramp
1 Cemetery Recruitment (J22) 385 #Recursion
1 Cling to Dust (THB) 87 #Removal
1 Corrosive Mentor (SHM) 61 #Buff
1 Cremate (RTR) 59 #Removal
1 Crucible of Worlds (10E) 319 #Ramp
1 Culling the Weak (EXO) 55 #Ramp
1 Damnation (TSR) 106 #Wipe
1 Deathgrip (4ED) 130 #Counter
1 Decree of Pain (CMM) 148 #Wipe
1 Diabolic Intent (BRO) 89 #Tutor
1 Dune Mover (ONE) 226 #Ramp
1 Fated Return (BNG) 69 #Recursion
1 Grim Tutor (M21) 315 #Tutor
1 Hand of the Praetors (SOM) 66 #Infect
1 Ichor Rats (SOM) 67 #Infect
1 Ichorclaw Myr (ONC) 133 #Infect
1 Inkmoth Nexus (MBS) 145 #Land
1 Jet Medallion (MH3) 292 #Ramp
1 Lake of the Dead (ALL) 140 #Ramp
1 Lembas (LTR) 243
1 Lithoform Blight (ZNR) 109 #Advantage
1 Malakir Rebirth / Malakir Mire (ZNR) 111 #Protection
1 Massacre Girl, Known Killer (MKM) 344 #Buff
1 Mirrex (ONE) 400 #Infect
1 Mithril Coat (LTR) 790 *F* #Protection
1 Mutilate (40K) 203 #Wipe
1 Myr Convert (ONE) 297
1 Necromantic Selection (AFC) 103 #Wipe
1 Necroskitter (MM2) 88
1 Needle Specter (PLST) EVE-39
1 Nihil Spellbomb (A25) 226
1 Pestilent Syphoner (ONE) 103 #Infect
1 Phyresis (MBS) 49 #Infect
1 Phyrexian Crusader (MBS) 50 #Infect
1 Plague Stinger (ONC) 96 #Infect
1 Plague Wind (8ED) 155 #Wipe
1 Praetor's Grasp (NPH) 71
1 Resourceful Return (AER) 70 #Recursion
1 Rise of the Dark Realms (MKC) 138 #Board
1 Septic Rats (MBS) 55 #Infect
1 Stench of Evil (ICE) 165 #Wipe
1 Swamp Mosquito (ALL) 63a #Infect
1 Temporal Extortion (PLC) 81 #Wincon
1 The Black Gate (LTC) 80 #Wincon
1 Toxic Nim (NPH) 75 #Infect
1 Vector Asp (SOM) 219 #Infect
1 Vraska, Betrayal's Sting (ONE) 326
1 Whispering Specter (NPH) 77 #Infect
1 Withering Boon (MIR) 152 #Counter
