1 Abeyance (WTH) 1 #Counter
1 All That Glitters (CMM) 9 #Buff
1 Angelic Gift (PLST) BBD-88 #Advantage
1 Arcane Signet (ELD) 331 #Ramp
1 Ash Barrens (MKC) 248 #Land
1 Barren Moor (40K) 266 #Land
1 Blasted Landscape (PLST) CM2-238 #Land
1 Bloodthirsty Aerialist (J22) 381 #Board
1 Bojuka Bog (OTC) 273 #Land
1 Brightclimb Pathway / Grimclimb Pathway (ZNR) 285 #Land
1 Caves of Koilos (OTC) 277 #Land
1 Command Tower (WHO) 265 #Land
1 Curse of Vengeance (C16) 12 #Advantage
1 Dark Ritual (TMP) 118 #Ramp
1 Darksteel Mutation (PLST) CMA-9 #Removal
1 Dawn Charm (PLC) 4 #Counter
1 Demotion (GRN) 9 #Removal
1 Detainment Spell (TSP) 12 #Removal
1 Elenda's Hierophant (LCC) 71 #Board
1 Enlightened Tutor (DMR) 263 #Tutor
1 Ethereal Armor (RTR) 9 #Buff
1 Flickering Ward (TMP) 19 #Protection
1 Ghoulish Impetus (CMM) 732 #Stax
1 Gift of Immortality (THS) 14 #Protection
1 Glistening Oil (NPH) 62 #Removal
1 Godless Shrine (GTC) 242 #Land
1 Gollum, Obsessed Stalker (LTC) 26 #Slug
1 Gryff's Boon (SOI) 20 #Buff
1 Hateful Eidolon (THB) 101 #Advantage
1 Helm of the Gods (ORI) 230 #Buff
1 Idyllic Tutor (SLD) 1636 #Tutor
1 Karlov of the Ghost Council (RVR) 369 #Board
1 Kaya's Ghostform (WAR) 94 #Protection
1 Killian, Ink Duelist (STX) 197 #Ramp
1 Knight of the White Orchid (MIC) 88 #Ramp
1 Kor Spiritdancer (WOC) 69 #Advantage
1 Lapse of Certainty (CON) 9 #Counter
1 Lord Skitter's Blessing (WOE) 98 #Advantage
1 Lotho, Corrupt Shirriff (LTR) 370 #Ramp
1 Lotus Petal (TMP) 294 #Ramp
1 Loyal Warhound (PLST) AFR-23 #Ramp
1 Lurrus of the Dream-Den (IKO) 226 #Recursion
1 Malakir Rebirth / Malakir Mire (ZNR) 111 #Protection
1 Michiko's Reign of Truth / Portrait of Michiko (NEO) 29 #Buff
1 Moon-Blessed Cleric (AFR) 26 #Tutor
1 Mortuary Mire (BFZ) 240 #Land
1 Necromancy (MKC) 131 #Recursion
1 Necropotence (WOT) 31 #Advantage
1 Necrosynthesis (MID) 115 #Buff
1 Not Dead After All (WOE) 101 #Protection
1 Oblivion Crown (FUT) 73 #Protection
11 Plains (UND) 87 #Land
1 Radiant Grace / Radiant Restraints (VOW) 31 #Stax
1 Rebuff the Wicked (TSR) 35 #Counter
1 Redemption Arc (MKC) 13 #Stax
1 Reliquary Tower (MKC) 282 #Land
1 Reprieve (LTR) 26 #Counter
1 Retether (WOC) 72 #Recursion
1 Sadistic Glee (TMP) 153 #Buff
1 Sanguine Bond (C17) 124 #Slug
1 Screams from Within (DST) 52 #Wipe
1 Secluded Steppe (ONC) 163 #Land
1 Sejiri Shelter / Sejiri Glacier (ZNR) 37 #Protection
1 Shadowy Backstreet (PMKM) 268p #Land
1 Shielded by Faith (SS2) 5 #Protection
1 Sigarda's Aid (EMN) 41 #Ramp
1 Silence (M11) 30 #Counter
1 Slumbering Keepguard (WOE) 29 #Board
1 Sol Ring (PLST) C18-222 #Ramp
1 Songbirds' Blessing (WOC) 7 #Advantage
8 Swamp (UND) 91 #Land
1 Takenuma, Abandoned Mire (NEO) 278 #Land
1 Tenuous Truce (NCC) 95 #Advantage
1 Test of Endurance (DMR) 276 #Wincon
1 Timely Ward (WOC) 79 #Protection
1 Toxic Deluge (CC2) 6 #Wipe
1 Trespasser's Curse (AKH) 112 #Stax
1 Veinwitch Coven (OTC) 151 #Recursion
1 Viper's Kiss (THS) 109 #Removal
1 Vito, Thorn of the Dusk Rose (P30A) 28 *F* #Slug
1 Vizkopa Guildmage (GTC) 206 #Slug
1 Warehouse Tabby (WOE) 117 #Board
