1 Aggravated Assault (WOT) 39 #Extra Combat
1 Ancient Den (HOP) 130 #Land
1 Andúril, Narsil Reforged (LTC) 491 *F* #Buff
1 Animation Module (KLD) 194 *F* #Board
1 Arcane Signet (PIP) 356 #Ramp
1 Arcbound Crusher (DST) 95 *F* #Board
1 Ash Barrens (PIP) 253 #Land
1 Ashnod's Altar (CHR) 92 #Ramp
1 Battlefield Forge (PBRO) 257p #Land
1 Blade of the Bloodchief (LCC) 300 #Buff
1 Blasted Landscape (CM2) 238 #Land
1 Boreas Charger (VOC) 79 #Ramp
1 Boros Charm (C16) 185 #Protection
1 Burnished Hart (CMM) 373 *F* #Ramp
1 Cartographer's Hawk (CMM) 18 #Ramp
1 Coldsteel Heart (2X2) 301 #Ramp
1 Command Tower (SLD) 1697★ *F* #Land
1 Daretti, Scrap Savant (C14) 33 #Advantage
1 Dawn Charm (PLC) 4 #Protection
1 Dispatch (PIP) 159 #Removal
1 Drifting Meadow (DMR) 245 #Land
1 Endless Atlas (CMM) 947 #Advantage
1 Filigree Vector (MOC) 15 #Buff
1 Forgotten Cave (C21) 289 #Land
1 Foundry Inspector (CMR) 310 #Ramp
1 Goblin Welder (DDU) 35 *F* #Recursion
1 Grateful Apparition (NCC) 202 #Buff
1 Great Furnace (PLST) C18-250 #Land
1 Hangarback Walker (J22) 772 #Board
1 Illustrious Wanderglyph (LCC) 21 #Buff
1 Kabira Takedown / Kabira Plateau (ZNR) 19 #Removal
1 Karlach, Fury of Avernus (PCLB) 186s *F* #Extra Combat
1 Karn's Bastion (RVR) 464 *F* #Buff
1 Knight of the White Orchid (DDG) 6 #Ramp
1 Liberator, Urza's Battlethopter (BRO) 364 *F* #Board
1 Loran's Escape (BRO) 14 #Protection
1 Lotus Field (SLC) 2023 *F* #Land
1 Mask of Memory (ONC) 136 #Advantage
1 Metallic Mimic (LCC) 308 #Buff
1 Monoskelion (MH2) 229 *F* #Removal
1 Moraug, Fury of Akoum (ZNR) 300 #Extra Combat
4 Mountain (J22) 107 #Land
1 Myr Retriever (CM2) 203 #Recursion
1 Needleverge Pathway / Pillarverge Pathway (ZNR) 288 #Land
1 Ondu Inversion / Ondu Skyruins (ZNR) 30 #Wipe
1 Organic Extinction (MKC) 76 #Wipe
1 Palladium Myr (M21) 234 #Ramp
1 Paradise Mantle (5DN) 142 #Ramp
1 Patchwork Automaton (NEO) 254 #Board
1 Path to Exile (OTC) 85 #Removal
1 Pit of Offerings (LCI) 278 *F* #Land
8 Plains (J22) 98 #Land
1 Red Elemental Blast (4ED) 218 #Counter
1 Relentless Assault (10E) 225 #Extra Combat
1 Reliquary Tower (CMR) 488 #Land
1 Reverberate (M13) 145 #Counter
1 Ruins of Oran-Rief (CMM) 1023 #Land
1 Rustvale Bridge (PIP) 285 #Land
1 Sacred Foundry (CLU) 279 *F* #Land
1 Scrap Trawler (C21) 260 #Recursion
1 Scroll Rack (CMR) 699 #Advantage
1 Secluded Steppe (MKC) 289 #Land
1 Seize the Day (ODY) 220 #Extra Combat
1 Sejiri Shelter / Sejiri Glacier (ZNR) 37 #Protection
1 Silence (M11) 30 #Counter
1 Skittering Cicada (CMM) 717 #Board
1 Skullclamp (40K) 248 #Advantage
1 Smoldering Crater (DMR) 257 #Land
1 Sol Ring (CMM) 410 *F* #Ramp
1 Solemn Simulacrum (M21) 239 *F* #Ramp
1 Spikefield Hazard / Spikefield Cave (ZNR) 166 #Removal
1 Springleaf Drum (BRR) 118 *F* #Ramp
1 Staff of Compleation (ONE) 358 *F* #Buff
1 Steel Overseer (M20) 239 #Buff
1 Stonecoil Serpent (ELD) 235 #Board
1 Swords to Plowshares (MKC) 88 #Removal
1 Talisman of Conviction (PIP) 243 #Ramp
1 Threefold Thunderhulk (LCI) 265 #Board
1 Throne of Geth (SOM) 211 #Buff
1 Tibalt's Trickery (KHM) 153 #Counter
1 Tomb of the Spirit Dragon (CMM) 1048 #Protection
1 Triskelavus (CM2) 226 #Board
1 Unbounded Potential (CMM) 67 #Buff
1 Valakut Awakening / Valakut Stoneforge (ZNR) 174 #Advantage
1 Volt Charge (ONE) 155 #Buff
1 Walking Atlas (WWK) 131 #Ramp
1 Walking Ballista (SLD) 1265 *F* #Removal
1 Warleader's Call (MKM) 315 #Buff
1 Worn Powerstone (LTC) 293 #Ramp
