1 Abeyance (WTH) 1 #Counter
1 Aggravated Assault (WOT) 39 #Extra Combat
1 All Is Dust (UMA) 1 #Wipe
1 Ancient Den (C21) 276 #Land
1 And They Shall Know No Fear (40K) 9 #Protection
1 Arcane Signet (OTC) 252 #Ramp
1 Arcbound Crusher (DST) 95 *F* #Board
1 Arcbound Ravager (SLD) 56 *F* #Board
1 Ash Barrens (C19) 227 #Ramp
1 Ashnod's Altar (CHR) 92 #Ramp
1 Battlefield Forge (BRO) 297 #Land
1 Blade of the Bloodchief (LCC) 300 #Buff
1 Blasted Landscape (CM2) 238 #Advantage
1 Blood Moon (SLD) 366 *E* #Stax
1 Boros Charm (OTC) 216 #Protection
1 Cartographer's Hawk (CMM) 18 *F* #Ramp
1 Command Tower (OTC) 280 #Land
1 Cyberman Patrol (WHO) 174 #Buff
1 Digsite Engineer (C21) 15 #Board
1 Dispatch (PIP) 159 #Removal
1 Elegant Parlor (MKM) 260 #Land
1 Enlightened Tutor (DMR) 6 *F* #Tutor
1 Flawless Maneuver (CMM) 692 *F* #Protection
1 Flickering Ward (TMP) 19 #Protection
1 Forgotten Cave (C13) 289 #Advantage
1 Galadriel's Dismissal (LTC) 544 *F* #Protection
1 Generous Gift (CMM) 624 *F* #Removal
1 Goblin Bombardment (WOT) 43 #Buff
1 Goblin Engineer (H1R) 16 *E* #Tutor
1 Goblin Welder (C14) 177 #Recursion
1 Goldnight Commander (AVR) 22 #Buff
1 Grateful Apparition (NCC) 202 #Buff
1 Great Furnace (C21) 292 #Land
1 Great Train Heist (OTJ) 331 *F* #Extra Combat
1 Impact Tremors (WOT) 44 *F* #Buff
1 Kabira Takedown / Kabira Plateau (ZNR) 19 #Removal
1 Karlach, Fury of Avernus (CLB) 186 *F* #Extra Combat
1 Karn's Bastion (RVR) 464 *F* #Buff
1 Knight of the White Orchid (VOC) 92 #Ramp
1 Loran's Escape (BRO) 14 *F* #Protection
1 Lotus Petal (TMP) 294 #Ramp
1 Loyal Warhound (AFR) 363 #Ramp
1 Metallic Mimic (LCC) 308 #Buff
1 Mirror Entity (PLST) CMA-16 #Buff #PROXY
8 Mountain (J22) 107 #Land
1 Needleverge Pathway / Pillarverge Pathway (ZNR) 288 #Land
1 Organic Extinction (MKC) 76 #Wipe
1 Paradise Mantle (5DN) 142 #Ramp
1 Path to Exile (OTC) 85 #Removal
1 Pit of Offerings (LCI) 278 #Removal
11 Plains (J22) 98 #Land
1 Professional Face-Breaker (SNC) 426 *F* #Advantage
1 Pyroblast (ICE) 213 #Counter
1 Rebuff the Wicked (TSR) 35 #Counter
1 Red Elemental Blast (4ED) 218 #Counter
1 Relentless Assault (DDT) 54 #Extra Combat
1 Reliquary Tower (CMR) 488 #Land
1 Reverberate (M12) 152 #Counter
1 Rosie Cotton of South Lane (LTR) 27 *F* #Buff
1 Ruins of Oran-Rief (CMM) 1023 #Land
1 Rustvale Bridge (MH2) 253 #Land
1 Sacred Foundry (RVR) 285 #Land
1 Scavenger Grounds (C20) 306 #Removal
1 Scroll Rack (CMR) 699 #Advantage
1 Secluded Steppe (C13) 319 #Advantage
1 Seize the Day (SLD) 480 *F* #Extra Combat
1 Sejiri Shelter / Sejiri Glacier (ZNR) 37 #Protection
1 Silence (M14) 35 #Counter
1 Silent Arbiter (CMM) 972 #Protection
1 Skittering Cicada (CMM) 717 #Board
1 Skrelv, Defector Mite (ONE) 301 *F* #Protection
1 Skullclamp (40K) 248 #Advantage
1 Sol Ring (CMM) 410 *F* #Ramp
1 Spikefield Hazard / Spikefield Cave (ZNR) 166 #Removal
1 Steel Overseer (M20) 239 #Buff
1 Stonecoil Serpent (ELD) 235 #Board
1 Stroke of Midnight (WOE) 33 #Removal
1 Swiftfoot Boots (BRR) 121 *F* #Protection
1 Swords to Plowshares (VOC) 99 #Removal
1 Tibalt's Trickery (KHM) 360 *F* #Counter
1 Valakut Awakening / Valakut Stoneforge (ZNR) 355 #Advantage
1 Warleader's Call (PMKM) 242s *F* #Buff
