1 Andúril, Narsil Reforged (LTC) 491 *F* #Buff
1 Chief of the Foundry (ORI) 225 *F* #Buff
1 Daretti, Scrap Savant (CM2) 4 *F* #Advantage
1 Dawn Charm (UMA) 13 #Protection
1 Endless Atlas (2XM) 251 #Advantage
1 Fellwar Stone (NEC) 150 #Ramp
1 Foundry Inspector (CMR) 310 #Ramp
1 Lapse of Certainty (CON) 9 #Counter
1 Myr Retriever (CM2) 203 #Recursion
1 Scrapyard Recombiner (MH1) 227 #Tutor
1 Solemn Simulacrum (M21) 239 *F* #Ramp
1 Staff of Compleation (ONE) 358 *F* #Buff
1 Talisman of Conviction (CMM) 978 #Ramp
1 Tomb of the Spirit Dragon (CMM) 1048 #Protection
