1 Aetherflux Reservoir (KLD) 192 #Burn
1 An Offer You Can't Refuse (SNC) 51 #Counter
1 Anger (M3C) 208 #Trample
1 Banefire (MM2) 104 #Burn
1 Blaze (9ED) 175 #Burn
1 Blue Sun's Zenith (C15) 88 #Advantage
1 Bond of Insight (WAR) 43 #Advantage
1 Brain Freeze (PLST) SCG-29 #Storm
1 Burst Lightning (PLST) MM2-109 #Burn
1 Cancel (ZEN) 44 #Counter
1 Clutch of Currents (BFZ) 72 #Removal
1 Copy Artifact (3ED) 53 #Clone
1 Crash Through (M19) 133 #Trample
1 Deekah, Fractal Theorist (C21) 26 #Burn
1 Delayed Blast Fireball (CLB) 630 #Burn
1 Display of Power (LTR) 358 #Fork
1 Dual Strike (KHM) 132 #Fork
1 Empty the Warrens (DMR) 118 #Combat
1 Ertai's Meddling (PLST) TMP-61 #Counter
1 Expansion / Explosion (RVR) 243 #Fork
1 Fabricate (M10) 52 #Tutor
1 Finale of Promise (OTC) 166 #Recursion
1 Firebrand Archer (HOU) 92 #Storm
1 Fists of Flame (MH1) 123 #Trample
1 Flame Jab (EVE) 53 #Burn
1 Flick a Coin (WOE) 128 #Burn
1 Flusterstorm (IMA) 55 #Counter
1 Forgotten Cave (M3C) 343 #Advantage
1 Forked Bolt (DDP) 60 #Burn
1 Fury of the Horde (DDN) 30 #Extra Combat
1 Galvanic Iteration (OTC) 227 #Fork
1 Gandalf, Friend of the Shire (LTR) 308 #Flash
1 Ghitu Fire (PLST) INV-144 #Burn
1 Ghyrson Starn, Kelermorph (40K) 124 #Storm
1 Goblin Electromancer (RVR) 367 #Ramp
1 Grapeshot (DMR) 125 #Burn
1 Great Train Heist (OTJ) 125 #Extra Combat
1 Guttersnipe (CMM) 229 #Storm
1 Harmonic Prodigy (MH2) 352 #Fork
1 Insidious Will (KLD) 52 #Fork
1 Isochron Scepter (2XM) 264 #Fork
1 Jori En, Ruin Diver (DDS) 23 #Advantage
1 Keep Safe (IKO) 56 #Counter
1 Leyline of Anticipation (CLB) 726 #Flash
1 Lonely Sandbar (MKC) 273 #Advantage
1 Long-Term Plans (SCG) 38 #Tutor
1 Merchant Scroll (8ED) 91 #Tutor
1 Mirage Mirror (M3C) 300 #Clone
1 Mizzix's Mastery (OTC) 175 #Fork
1 Phyrexian Metamorph (PLST) NPH-42 #Clone
1 Pinnacle Monk / Mystic Peak (MH3) 246 #Recursion
1 Planar Bridge (AER) 171 #Tutor
1 Preordain (CMR) 84 #Advantage
1 Quicken (RVR) 318 #Flash
1 Reenact the Crime (MKM) 297 #Clone
1 Refuse / Cooperate (C19) 199 #Fork
1 Reiterate (TSP) 175 #Fork
1 Relentless Assault (8ED) 214 #Extra Combat
1 Remand (RVR) 59 #Counter
1 Repeated Reverberation (M20) 156 #Fork
1 Rootha, Mercurial Artist (STX) 227 #Fork
1 Saheeli, the Sun's Brilliance (LCI) 308 #Clone
1 Scattershot (SCG) 102 #Burn
1 Sculpting Steel (MOC) 374 #Clone
1 See Double (PMOM) 77p #Fork
1 Seize the Day (SLD) 480 #Extra Combat
1 Sensei's Divining Top (EMA) 232 #Advantage
1 Serum Visions (OTC) 112 #Advantage
1 Shadowspear (THB) 236 #Trample
1 Slip Through Space (OGW) 47 #Trample
1 Solve the Equation (STX) 54 #Tutor
1 Sorcerer Class (AFR) 233 #Burn
1 Spark Double (WAR) 68 #Clone
1 Spellseeker (CMM) 635 #Tutor
1 Sphinx-Bone Wand (DDJ) 29 #Storm
1 Spreading Insurrection (MH2) 142 #Combat
1 Stubborn Denial (KTK) 56 #Counter
1 Sundering Eruption / Volcanic Fissure (MH3) 248 #Burn
1 Tamiyo's Journal (PLST) SOI-265 #Tutor
1 Teach by Example (STX) 241 #Fork
1 Teferi, Mage of Zhalfir (TSR) 91 #Protection
1 Temporal Fissure (SCG) 53 #Removal
1 Temur Battle Rage (2XM) 146 #Trample
1 Third Path Iconoclast (BRO) 223 #Storm
1 Thousand-Year Storm (PGRN) 207p #Storm
1 Thran Dynamo (BRC) 168 #Ramp
1 Turnabout (DMR) 70 #Ramp
1 Twinning Glass (LRW) 264 #Storm
1 Underworld Breach (THB) 161 #Recursion
1 Vedalken Orrery (5DN) 163 #Flash
1 Veyran, Voice of Duality (OTC) 248 #Storm
1 Volcanic Awakening (TSP) 186 #Removal
1 Wall of Stolen Identity (C19) 13 #Clone
1 Wild Ricochet (SCD) 169 #Fork
1 Wonder (CM2) 56 #Trample
1 Zoanthrope (40K) 149 #Burn
