1 Ankh of Mishra (5ED) 348 #Drain
1 Battle-Rage Blessing (DMU) 80 #Protection
1 Black Sun's Zenith (MKC) 126 #Wipe
1 Bladed Battle-Fan (MOM) 91 #Protection
1 Blood Celebrant (LGN) 61 #PROXY #Ramp
1 Bojuka Bog (MOC) 391 #Removal
1 Braids, Arisen Nightmare (DMU) 84 #Removal
1 Bubbling Muck (UDS) 54 #Ramp
1 Cabal Ritual (TOR) 51 #Ramp
1 Chainer, Dementia Master (CMM) 144 #Recursion
1 Clattering Augur (MH2) 79 #Board
1 Cling to Dust (THB) 87 #Removal
1 Crystal Vein (C14) 289 #Ramp
1 Dark Ritual (SUM) 99 #Ramp
1 Diabolic Tutor (PW24) 13 *F* #Tutor
1 Doomsday (PLST) WTH-66 #Tutor
1 Dread Presence (J22) 403 #Advantage
1 Elixir of Immortality (M13) 204 #Protection
1 Exsanguinate (SOM) 61 #Drain
1 Finale of Eternity (WAR) 91 #Board
1 Force of Despair (MH1) 92 #Removal
1 Forever Young (ELD) 89 #Recursion
1 Gisa, Glorious Resurrector (DBL) 103 *F* #Board
1 Grave Consequences (JUD) 67 #Removal
1 Gravestorm (ODY) 141 #Advantage
1 Gray Merchant of Asphodel (THB) 99 #Drain
1 Greed (MH2) 274 #Advantage
1 Insidious Dreams (TOR) 66 #Tutor
1 Jet Medallion (MH3) 292 #Ramp
1 Kaya's Ghostform (WAR) 94 #Protection
1 Kokusho, the Evening Star (CHK) 122 #Drain
1 Magus of the Mirror (CNS) 117 #Drain
1 Magus of the Will (C16) 14 #Recursion
1 Malakir Rebirth / Malakir Mire (ZNR) 111 *F* #Protection
1 Massacre Wurm (M21) 316 *F* #Wipe
1 Midnight Banshee (SHM) 72 #Wipe
1 Mirrodin Avenged (MOM) 118 #Removal
1 Moment of Defiance (BRO) 108 #Protection
1 Mortuary Mire (PIP) 272 #Recursion
1 Necromancy (PLST) VIS-64 #Recursion
1 Not Dead After All (WOE) 101 #Protection
1 Peer into the Abyss (M21) 117 #Advantage
1 Phyrexian Reclamation (C15) 133 #Recursion
1 Pit of Offerings (LCI) 278 #Removal
1 Polluted Bonds (WOT) 34 #Drain
1 Pox (ICE) 158 #Drain
1 Profane Transfusion (CMR) 145 #Drain
1 Profane Tutor (MH2) 97 #Tutor
1 Professor's Warning (STX) 84 #Protection
1 Rain of Filth (USG) 151 #Ramp
1 Reanimate (OTP) 18 #Recursion
1 Reliquary Tower (M3C) 368 #Land
1 Sickening Dreams (PD3) 18 *F* #Wipe
1 Sign in Blood (M11) 117 #Advantage
1 Sins of the Past (RAV) 106 #Recursion
1 Sol Ring (MIC) 162 #Ramp
32 Swamp (OTJ) 282 #Land
1 Tainted Strike (SOM) 80 #Infect
1 Thought Vessel (PLG22) 2 *F* #Ramp
1 Thran Dynamo (C19) 225 #Ramp
1 Toxic Deluge (MH3) 277 #Wipe
1 Tree of Perdition (EMN) 109 #Drain
1 Undying Malice (VOW) 134 #Protection
1 Vilis, Broker of Blood (M20) 122 #Advantage
1 Village Rites (KHM) 117 #Advantage
1 Witch's Cottage (ELD) 249 *F* #Recursion
1 You Are Already Dead (NEO) 129 #Removal
1 Zuran Orb (MH2) 300 #Protection
