1 Battle-Rage Blessing (DMU) 80 #Protection
1 Bladed Battle-Fan (MOM) 91 #Protection
1 Bleed Dry (VOW) 94 #Removal
1 Clattering Augur (MH2) 79 #Board
1 Cling to Dust (THB) 87 #Removal
1 Dismember (MM2) 79 #Removal
1 Elixir of Immortality (C21) 243 #Protection
1 Forever Young (ELD) 89 #Recursion
1 Gisa, Glorious Resurrector (DBL) 103 *F* #Board
1 Gravepurge (DKA) 65 #PROXY #Recursion
1 Greed (MH2) 274 #Advantage
1 Massacre Wurm (M21) 316 *F* #Wipe
1 Midnight Banshee (MM2) 86 #Wipe
1 Professor's Warning (STX) 84 #Protection
1 Thran Dynamo (C19) 225 #Ramp
1 Undying Malice (VOW) 134 #Protection
