1 Aftermath Analyst (MKM) 148 #Ramp
1 Bear Umbra (WOC) 121 #Ramp
1 Bequeathal (EXO) 106 #Advantage
1 Concordant Crossroads (2X2) 367 *F* #Win (Timmy)
1 Conduit of Worlds (ONE) 163 *F* #Ramp
1 Crucible of Worlds (2X2) 393 *F* #Ramp
1 Displacer Kitten (CLB) 63
1 Dryad of the Ilysian Grove (PTHB) 169p #Ramp
1 Everflowing Chalice (WWK) 123 *F* #Ramp
1 Exquisite Blood (LCC) 195 #Protection
1 Fae Flight (MKM) 56 #Protection
1 Fell Stinger (VOW) 112 #Advantage
1 Guardian Project (RVR) 349 #Advantage
1 Hedge Maze (MKM) 262
1 Invasion of Ikoria / Zilortha, Apex of Ikoria (MOM) 190 #Tutor
1 Last March of the Ents (LTR) 623 #Advantage
1 Lotleth Giant (GRN) 74 *F*
1 Memory's Journey (ISD) 66 #Tutor
1 Mirror-Mad Phantasm (ISD) 68 #Win (Mill)
1 Necromancy (VIS) 64 #Tutor
1 Night's Whisper (MOC) 259 #Advantage
1 Orbs of Warding (ORI) 234 *F* #Protection
1 Prime Speaker Zegana (GTC) 188 *F*
1 Rain of Filth (USG) 151 #Ramp
1 Royal Assassin (DMR) 101 #Removal
1 Secrets of the Dead (C19) 95 #Advantage
1 Selvala, Heart of the Wilds (CN2) 70
1 Sidisi, Undead Vizier (DTK) 120 #Tutor
1 Skullclamp (CMD) 260 #Advantage
1 Starscream, Power Hungry / Starscream, Seeker Leader (BOT) 5
1 The Gitrog Monster (SLD) 1051 *F*
1 Undercity Sewers (MKM) 270
1 Underground Mortuary (MKM) 271
1 Utopia Sprawl (RVR) 159 #Ramp
1 Witchbane Orb (ISD) 236 *F* #Protection
