1 Muldrotha, the Gravetide (2X2) 384 *F*
1 Aether Spellbomb (MMA) 196
1 Altar of Dementia (MH1) 218
1 Animate Dead (EMA) 78
1 Arcane Signet (NCC) 360
1 Ashnod's Altar (CHR) 92
1 Azusa, Lost but Seeking (SLD) 1234 *F*
1 Birds of Paradise (SLD) 1148 *F*
1 Bojuka Bog (C20) 259
1 Brawn (UMA) 160 *F*
1 Breeding Pool (RVR) 275
1 Burgeoning (SLD) 408 *F*
1 Caustic Caterpillar (J22) 86
1 Chromatic Lantern (40K) 232★ *F*
1 Command Tower (LCC) 325
1 Consuming Aberration (GTC) 152 *F*
1 Counterspell (CMR) 632 *F*
1 Crashing Drawbridge (ELD) 217 *F*
1 Dakmor Salvage (MMA) 222 *F*
1 Dark Ritual (3ED) 99
1 Death's Presence (RTR) 121
1 Devoted Druid (2X2) 143 *F*
1 Disciple of Bolas (M13) 88
1 Dryad Arbor (TSR) 277
1 Echoing Deeps (LCI) 271
1 Entomb (UMA) 94 *F*
1 Eternal Witness (MMA) 144
1 Evolving Wilds (DBL) 261 *F*
1 Fauna Shaman (UMA) 164
1 Fiend Artisan (IKO) 350 *F*
6 Forest (J22) 112
1 Genesis (JUD) 117
1 Glasspool Mimic // Glasspool Shore (ZNR) 328 *F*
1 Glen Elendra Archmage (UMA) 58
1 Gnaw to the Bone (ISD) 183
1 Golgari Grave-Troll (RAV) 167
1 Golgari Thug (UMA) 98
1 Greater Good (SLD) 1087
1 Haywire Mite (BRO) 199
3 Island (J22) 103
1 Jace, Wielder of Mysteries (PWAR) 54p *F*
1 Jarad, Golgari Lich Lord (RTR) 174
1 Kaya's Ghostform (WAR) 94 *F*
1 Laboratory Maniac (UMA) 61
1 Life from the Loam (DDJ) 69
1 Llanowar Wastes (BRO) 299
1 Lotus Cobra (IMA) 174 *F*
1 Lotus Petal (TMP) 294
1 Massacre Girl (SLD) 1233 *F*
1 Matzalantli, the Great Door // The Core (LCI) 256
1 Mikaeus, the Unhallowed (CMM) 173
1 Narset's Reversal (WAR) 62
1 Opulent Palace (KTK) 238
1 Out of the Tombs (40K) 46
1 Overgrown Tomb (GRN) 253
1 Overwhelming Stampede (CMA) 131
1 Paradise Mantle (SLD) 1236 *F*
1 Pernicious Deed (A25) 212 *F*
1 Perpetual Timepiece (KLD) 227
1 Pit of Offerings (LCI) 278
1 Psychosis Crawler (BRR) 107 *F*
1 Rancor (A25) 186 *F*
1 Reliquary Tower (CMR) 488
1 Satyr Wayfinder (M15) 198
1 Scavenging Ooze (MM3) 134 *F*
1 Seal of Removal (NEM) 42
1 Shadowheart, Dark Justiciar (CLB) 146 *F*
1 Siren Stormtamer (CMR) 96 *F*
1 Skull Prophet (IKO) 206
1 Sol Ring (C17) 223
1 Souls of the Lost (LCI) 121 *F*
1 Spore Frog (MH1) 180
1 Stitcher's Supplier (M19) 121
1 Strip Mine (ZNE) 28 *F*
1 Stubborn Denial (KTK) 56
1 Svogthos, the Restless Tomb (RAV) 283
4 Swamp (J22) 106
1 Syr Konrad, the Grim (ELD) 107 *F*
1 Takenuma, Abandoned Mire (NEO) 505 *F*
1 Temple of Deceit (WOC) 170
1 Temple of Malady (JOU) 165
1 Temple of Mystery (THS) 226
1 Terramorphic Expanse (C14) 315
1 The Skullspore Nexus (LCI) 340 *F*
1 Thran Dynamo (CMM) 658 *F*
1 Underground River (BRO) 300
1 Watery Grave (RVR) 291
1 Wonder (CMA) 44
1 World Shaper (NCC) 323
1 Yavimaya Coast (DMU) 382
