1 Aether Spellbomb (MMA) 196 #Removal
1 Altar of Dementia (MH1) 218 #Win (Mill)
1 Animate Dead (EMA) 78 #Protection
1 Arcane Signet (NCC) 360 #Ramp
1 Ashnod's Altar (CHR) 92 #Ramp
1 Azusa, Lost but Seeking (SLD) 1234 *F* #Ramp
1 Barkchannel Pathway / Tidechannel Pathway (KHM) 290 #Land
1 Birds of Paradise (SLD) 1148 *F* #Ramp
1 Bojuka Bog (C20) 259 #Land
1 Brawn (UMA) 160 *F* #Win (Timmy)
1 Breeding Pool (RVR) 275 #Land
1 Caustic Caterpillar (J22) 86 #Removal
1 Chromatic Lantern (40K) 232★ *F* #Ramp
1 Clearwater Pathway / Murkwater Pathway (ZNR) 260 #Land
1 Command Tower (LCC) 325 #Land
1 Consuming Aberration (GTC) 152 *F* #Win (Timmy)
1 Counterspell (CMR) 632 *F* #Protection
1 Crashing Drawbridge (ELD) 217 *F* #Win (Timmy)
1 Cruel Somnophage / Can't Wake Up (WOE) 222 *F* #Win (Timmy)
1 Dakmor Salvage (MMA) 222 *F* #Land
1 Dark Ritual (3ED) 99 #Ramp
1 Darkbore Pathway / Slitherbore Pathway (KHM) 292 #Land
1 Death's Presence (RTR) 121 #Win (Mill)
1 Devoted Druid (2X2) 143 *F* #Ramp
1 Disciple of Bolas (M13) 88 #Win (Mill)
1 Entomb (UMA) 94 *F* #Tutor
1 Eternal Witness (MMA) 144 #Tutor
1 Evolving Wilds (DBL) 261 *F* #Land
1 Fauna Shaman (UMA) 164 #Tutor
1 Fiend Artisan (IKO) 350 *F* #Tutor
9 Forest (J22) 112 #Land
1 Genesis (JUD) 117 #Tutor
1 Glasspool Mimic / Glasspool Shore (ZNR) 328 *F* #Land
1 Glen Elendra Archmage (UMA) 58 #Protection
1 Golgari Grave-Troll (RAV) 167 #Win (Timmy)
1 Golgari Thug (UMA) 98 #Tutor
1 Greater Good (SLD) 1087 #Win (Mill)
1 Haywire Mite (BRO) 199 #Removal
3 Island (J22) 103 #Land
1 Jace, Wielder of Mysteries (PWAR) 54p *F* #Win (Mill)
1 Jarad, Golgari Lich Lord (RTR) 174 #Win (Timmy)
1 Kaya's Ghostform (WAR) 94 *F* #Protection
1 Laboratory Maniac (UMA) 61 #Win (Mill)
1 Life from the Loam (DDJ) 69 #Ramp
1 Llanowar Wastes (BRO) 299 #Land
1 Lotus Petal (TMP) 294 #Ramp
1 Malakir Rebirth / Malakir Mire (ZNR) 111 #Land
1 Massacre Girl (SLD) 1233 *F* #Removal
1 Matzalantli, the Great Door / The Core (LCI) 256 #Win (Mill)
1 Mikaeus, the Unhallowed (CMM) 173 #Protection
1 Narset's Reversal (WAR) 62 #Protection
1 Opulent Palace (KTK) 238 #Land
1 Out of the Tombs (40K) 46 #Win (Mill)
1 Overgrown Tomb (GRN) 253 #Land
1 Overwhelming Stampede (CMA) 131 #Win (Timmy)
1 Paradise Mantle (SLD) 1236 *F* #Ramp
1 Pernicious Deed (A25) 212 *F* #Removal
1 Perpetual Timepiece (KLD) 227 #Protection
1 Pit of Offerings (LCI) 278 #Land
1 Psychosis Crawler (BRR) 107 *F* #Face
1 Rancor (A25) 186 *F* #Win (Timmy)
1 Reliquary Tower (CMR) 488 #Land
1 Satyr Wayfinder (M15) 198 #Ramp
1 Scavenging Ooze (MM3) 134 *F* #Removal
1 Seal of Removal (NEM) 42 #Removal
1 Selvala, Heart of the Wilds (CMM) 571 *E* #Ramp
1 Shadowheart, Dark Justiciar (CLB) 146 *F* #Win (Mill)
1 Siren Stormtamer (CMR) 96 *F* #Protection
1 Skull Prophet (IKO) 206 #Ramp
1 Sol Ring (C17) 223 #Ramp
1 Souls of the Lost (LCI) 121 *F* #Win (Timmy)
1 Spore Frog (MH1) 180 #Protection
1 Stitcher's Supplier (M19) 121 #Win (Mill)
1 Strip Mine (ZNE) 28 *F* #Land
1 Stubborn Denial (KTK) 56 #Protection
1 Svogthos, the Restless Tomb (RAV) 283 #Land
2 Swamp (J22) 106 #Land
1 Syr Konrad, the Grim (ELD) 107 *F* #Face
1 Takenuma, Abandoned Mire (NEO) 505 *F* #Land
1 Terramorphic Expanse (C14) 315 #Land
1 The Skullspore Nexus (LCI) 340 *F* #Protection
1 Thran Dynamo (CMM) 658 *F* #Ramp
1 Underground River (BRO) 300 #Land
1 Urborg Lhurgoyf (DMU) 420 *F* #Win (Timmy)
1 Watery Grave (RVR) 291 #Land
1 Wonder (CMA) 44 #Win (Timmy)
1 World Shaper (NCC) 323 #Ramp
1 Yavimaya Coast (DMU) 382 #Land
