1 Animate Dead (4ED) 118
1 Archon of Cruelty (MH2) 75
1 Asmodeus the Archfiend (AFR) 88
1 Balthor the Defiled (JUD) 61
1 Chainer, Dementia Master (CMM) 144
1 Corrosive Mentor (SHM) 61
1 Dismember (NPH) 57
1 Gray Merchant of Asphodel (THB) 99
1 Kaya's Ghostform (WAR) 94
1 Kokusho, the Evening Star (CHK) 122
1 Lake of the Dead (ALL) 140
1 Lashwrithe (C14) 245
1 Lembas (LTR) 243
1 Massacre Girl, Known Killer (MKM) 344
1 Midnight Banshee (SHM) 72
1 Moment of Defiance (BRO) 108
1 Necromancy (MKC) 131
1 Necroskitter (MM2) 88
1 Needle Specter (PLST) EVE-39
1 Peer into the Abyss (M21) 117
1 Postmortem Lunge (NPH) 70
1 Praetor's Grasp (NPH) 71
1 Vraska, Betrayal's Sting (ONE) 326

