1 Agent of the Shadow Thieves (CLB) 108 #Protection
1 Ankh of Mishra (5ED) 348
1 Battle-Rage Blessing (DMU) 80 #Protection
1 Bilious Skulldweller (ONE) 83 #Infect
1 Bladed Battle-Fan (MOM) 91 #Protection
1 Blightbelly Rat (ONE) 289 #Infect
1 Blood Celebrant (LGN) 61 #Ramp
1 Braids, Arisen Nightmare (DMU) 84 #Removal
1 Brain Pry (DIS) 39 #Advantage
1 Break the Ice (MH2) 77 #Wipe
1 Cabal Coffers (MH2) 301 #Ramp
1 Cabal Ritual (TOR) 51 #Ramp
1 Cabal Stronghold (DOM) 238 #Ramp
1 Cemetery Recruitment (J22) 385 #Recursion
1 Clattering Augur (MH2) 79 #Advantage
1 Cling to Dust (THB) 87 #Removal
1 Cremate (RTR) 59 #Removal
1 Culling the Weak (EXO) 55 #Ramp
1 Damnation (TSR) 106 #Wipe
1 Dark Ritual (SUM) 99 #Ramp
1 Dash Hopes (PLC) 68 #Counter
1 Deathgrip (4ED) 130 #Counter
1 Doomsday (PLST) WTH-66 #Tutor
1 Dread Shade (DOM) 88 #Board
1 Dredge (INV) 103 #Advantage
1 Dune Mover (ONE) 226 #Ramp
1 Fated Return (BNG) 69 #Protection
1 Footbottom Feast (LRW) 115 #Recursion
1 Forever Young (ELD) 89 #Recursion
1 Glistening Oil (NPH) 62 #Infect
1 Grave Consequences (JUD) 67 #Removal
1 Gravepurge (DTK) 104 #Recursion
1 Gravestorm (ODY) 141 #Advantage
1 Greed (MH2) 274 #Advantage
1 Hand of the Praetors (SOM) 66 #Infect
1 Ichor Rats (SOM) 67 #Infect
1 Ichorclaw Myr (ONC) 133 #Infect
1 Inkmoth Nexus (MBS) 145 #Land
1 Lithoform Blight (ZNR) 109 #Advantage
1 Malakir Rebirth / Malakir Mire (ZNR) 111 #Protection
1 Massacre Girl (OTC) 140 #Wipe
1 Mirrex (ONE) 400 #Infect
1 Mirrodin Avenged (MOM) 118 #Removal
1 Mithril Coat (LTR) 790 *F* #Protection
1 Myr Convert (ONE) 297 #Ramp
1 Pestilent Syphoner (ONE) 103 #Infect
1 Phyresis (MBS) 49 #Infect
1 Phyrexian Crusader (MBS) 50 #Infect
1 Phyrexian Obliterator (ONE) 308 #Board
1 Plague Stinger (ONC) 96 #Infect
1 Plague Wind (8ED) 155 #Wipe
1 Professor's Warning (STX) 84 #Protection
1 Rain of Filth (USG) 151 #Ramp
1 Resourceful Return (AER) 70 #Recursion
1 Septic Rats (MBS) 55 #Infect
1 Sewers of Estark (PHPR) 2 #Protection
1 Smallpox (TSR) 139 #Removal
1 Sol Ring (MIC) 162 #Ramp
1 Stench of Evil (ICE) 165 #Wipe
30 Swamp (OTJ) 281 #Land
1 Swamp Mosquito (ALL) 63a #Infect
1 Temporal Extortion (PLC) 81 #Wincon
1 The Black Gate (LTC) 80 #Wincon
1 Toxic Nim (NPH) 75 #Infect
1 Vector Asp (SOM) 219 #Infect
1 Vraska's Fall (ONE) 116 #Removal
1 Whispering Specter (NPH) 77 #Infect
1 Withering Boon (MIR) 152 #Counter
1 You Are Already Dead (NEO) 129 #Removal
1 Zuran Orb (MH2) 300 #Protection
