1 Abundant Growth (PIP) 194 #Advantage
1 Arcane Signet (DMC) 177 #Ramp
1 Avoid Fate (LEG) 175 #Interaction-Counterspell
1 Beast Hunt (ZEN) 158 #Advantage
1 Bladebrand (RVR) 68 #Advantage
1 Bladed Pinions (SOM) 140 #Wincon-Overrun
1 Briarblade Adept (CMR) 111 #Interaction-Removal
1 Bubbling Muck (PLST) UDS-54 #Ramp
1 Colossal Badger / Dig Deep (CLB) 223 #Advantage-Synergy
1 Crashing Drawbridge (ELD) 217 #Wincon-Overrun
1 Crystal Carapace (MOM) 183 #Interaction-Protection
1 Dark Ritual (SUM) 99 #Ramp
1 Dash Hopes (PLST) PLC-68 #Interaction-Counterspell
1 Deathbloom Gardener (DMU) 159 #Ramp
1 Druid of the Cowl (M19) 177 #Ramp
1 Elvish Hunter (FEM) 67b #Interaction-Removal
1 Elvish Visionary (BBD) 196 #Advantage
1 Explorer's Scope (PIP) 231 #Ramp-Synergy
1 Eyeblight Assassin (BBD) 143 #Interaction-Removal
1 Eyeblight Cullers (CMR) 124 #Advantage-Synergy
1 Fake Your Own Death (OTJ) 87 #Interaction-Protection
1 Fanatical Strength (MKM) 159 #Wincon-Overrun
1 Ferocious Werefox / Guard Change (WOE) 170 #Wincon-Overrun
1 Frog Tongue (TMP) 228 #Advantage
1 Gaea's Gift (BRO) 182 #Wincon-Overrun
1 Golgari Brownscale (UMA) 166 #Advantage-Synergy
1 Golgari Signet (DSC) 246 #Ramp
1 Greater Mossdog (RVR) 145 #Advantage-Synergy
1 Joraga Visionary (ZNR) 188 #Advantage
1 Karametra's Favor (BNG) 125 #Ramp-Synergy
1 Leaf Gilder (ORI) 184 #Ramp
1 Leather Armor (AFR) 248 #Interaction-Protection
1 Lifespring Druid (BFZ) 177 #Ramp
1 Llanowar Druid (WTH) 133 #Ramp
1 Llanowar Scout (DOM) 170 #Ramp-Synergy
1 Massive Might (VOW) 208 #Wincon-Overrun
1 Moldervine Cloak (RVR) 150 #Advantage-Synergy
1 Multani's Acolyte (ULG) 108 #Advantage
1 Nasty End (LTR) 99 #Advantage-Synergy
1 Phyresis (MBS) 49 #Wincon-Overrun
1 Plague Witch (EMA) 103 #Interaction-Removal
1 Predator's Strike (MRD) 128 #Wincon-Overrun
1 Primal Frenzy (ODY) 262 #Wincon-Overrun
1 Quirion Trailblazer (INV) 205 #Ramp
1 Scarred Vinebreeder (LRW) 138 #Wincon-Overrun
1 Shaman of Spring (M15) 199 #Advantage
1 Skeletal Changeling (PLST) LRW-140
1 Snakeskin Veil (OTJ) 181 #Interaction-Protection
1 Sprouting Renewal (RVR) 157 #Interaction-Removal
1 Taunting Elf (ONS) 290 #Wincon-Overrun
1 Three Visits (CMR) 261 #Ramp
1 Turn to Dust (MRD) 137 #Interaction-Removal
1 Unnatural Predation (MBS) 93 #Wincon-Overrun
1 Urban Burgeoning (RTR) 138 #Ramp
1 Utopia Sprawl (WOT) 63 #Ramp
1 Wild Wanderer (KLD) 173 #Ramp
1 Wildheart Invoker (CMR) 263 #Wincon-Overrun
1 Wirewood Elf (ONS) 301 #Ramp
1 Wirewood Savage (ONS) 304 #Advantage
1 Witch's Cauldron (CMM) 199 #Advantage-Synergy
1 Woodland Mystic (M20) 344 #Ramp
1 Woodlurker Mimic (EVE) 130
