1 Adventure Awaits (ZNR) 177 #Advantage
1 Altar's Reap (M14) 84 #Advantage-Synergy
1 Aphotic Wisps (SHM) 55 #Wincon-Overrun
1 Arbor Elf (LTC) 232 #Ramp
1 Blightsoil Druid (MOR) 59 #Ramp
1 Blinding Fog (XLN) 177 #Interaction-Protection
1 Bone Shards (MH2) 395 #Interaction-Removal-Synergy
1 Bone Splinters (DMU) 83 #Interaction-Removal-Synergy
1 Boreal Druid (CSP) 105 #Ramp
1 Broken Bond (DOM) 157 #Interaction-Removal
1 Caravan Vigil (ISD) 173 #Ramp
1 Charge Through (STX) 124 #Wincon-Overrun
1 Corrupted Conviction (OTJ) 84 #Advantage-Synergy
1 Costly Plunder (XLN) 96 #Advantage-Synergy
1 Culling the Weak (MB2) 40 #Ramp-Synergy
1 Deadly Dispute (J25) 115 #Advantage-Synergy
1 Delirium Skeins (MM3) 65 #Interaction-Removal
1 Devoted Druid (SHM) 110 #Ramp
1 Eaten Alive (MID) 99 #Interaction-Removal-Synergy
1 Elderfang Disciple (KHM) 93 #Interaction-Removal
1 Elf Replica (MRD) 167 #Interaction-Removal
1 Elves of Deep Shadow (DDJ) 47 #Ramp
1 Elvish Doomsayer (CMR) 120 #Interaction-Removal
1 Elvish Herder (USG) 247 #Wincon-Overrun
1 Elvish Lyrist (USG) 248 #Interaction-Removal
1 Elvish Mystic (M14) 169 #Ramp
1 Elvish Pathcutter (ONS) 256 #Wincon-Overrun
1 Elvish Pioneer (ONS) 257 #Ramp-Synergy
1 Elvish Vanguard (EMA) 164 #Wincon-Overrun
1 Eyeblight Massacre (CMR) 125 #Interaction-Wrath
1 Eyeblight's Ending (2X2) 75 #Interaction-Removal
1 Farhaven Elf (CMR) 225 #Ramp
1 Final Vengeance (DSK) 99 #Interaction-Removal-Synergy
1 Font of Fertility (CMM) 895 #Ramp
15 Forest (DSK) 286 #Land
1 Funeral Charm (VIS) 61 #Wincon-Overrun
1 Fyndhorn Elves (PLST) CMR-228 #Ramp
1 Ghostly Changeling (MM2) 83 #Wincon-Overrun
1 Glowspore Shaman (2X2) 220 #Advantage-Synergy
1 Grisly Salvage (M3C) 263 #Advantage
1 Heart Warden (PLST) UDS-108 #Advantage
1 Koma's Faithful (KHM) 102 #Advantage-Synergy
1 Llanowar Augur (FUT) 129 #Wincon-Overrun
1 Llanowar Dead (APC) 109 #Ramp
1 Llanowar Elves (FDN) 227 #Ramp
1 Llanowar Visionary (M21) 193 #Ramp
1 Lys Alana Huntmaster (C14) 205 #Wincon-Synergy
1 Malevolent Rumble (MH3) 161 #Advantage
1 Masked Vandal (KHM) 184 #Interaction-Removal
1 Nature's Lore (DMR) 170 #Ramp
1 Nyxborn Hydra (MH3) 164 #Wincon-Overrun
1 Priest of Titania (MH3) 286 #Ramp-Synergy
1 Rampant Growth (NEC) 125 #Ramp
1 Rancor (GVL) 15 #Wincon-Overrun
1 Ranger's Guile (M21) 199 #Interaction-Protection
1 Raven's Crime (EVE) 41 #Interaction-Removal
1 Reckoner's Bargain (PLST) NEO-120 #Advantage-Synergy
1 Redtooth Genealogist (WOE) 179 #Interaction-Protection
1 Roots of Wisdom (KHM) 190 #Advantage
1 Savaen Elves (DRK) 84 #Interaction-Removal
1 Shambling Shell (RVR) 460 #Advantage-Synergy
1 Sheltering Word (AVR) 192 #Interaction-Protection
1 Skyshroud Ranger (TMP) 256 #Ramp-Synergy
1 Songs of the Damned (ICE) 160 #Ramp-Synergy
1 Stinkweed Imp (DDJ) 54 #Advantage-Synergy
13 Swamp (M14) 238 #Land
1 Swarm Surge (BFZ) 100 #Wincon-Overrun
1 Tainted Strike (SOM) 80 #Wincon-Overrun
1 Tamiyo's Safekeeping (NEO) 211 #Interaction-Protection
1 Village Rites (LCC) 212 #Advantage-Synergy
1 Wellwisher (DD1) 15 #Interaction-Protection-Synergy
1 Whispersilk Cloak (DST) 160 #Interaction-Protection
1 Wild Growth (DMR) 352 #Ramp
