1 Aether Spellbomb (MMA) 196 #Removal
1 Ambitious Dragonborn (CLB) 213 *F* #Board
1 Aphotic Wisps (SHM) 55 #Board
1 Bequeathal (EXO) 106 #Advantage
1 Birthing Ritual (MH3) 146 #Tutor
1 Chthonian Nightmare (MH3) 83 #Recursion
1 Cloak of Feathers (POR) 44 #Board
1 Conduit of Worlds (ONE) 163 *F* #Recursion
1 Dakmor Salvage (MMA) 222 *F* #Land
1 Deadbridge Chant (C20) 207 #Recursion
1 Devoted Druid (2X2) 143 *F* #Ramp
1 Diabolic Tutor (PW24) 13 *F* #Tutor
1 Dragon Wings (SCG) 34 #Protection
1 Fae Flight (MKM) 56 #Protection
1 Fleeting Reflection (OTJ) 49 #Protection
5 Forest (J22) 112 #Land
1 Gift of Tusks (OGW) 55 #Removal
1 Greater Good (SLD) 1087 #Advantage
1 Increasing Confusion (DKA) 41 *F* #Mill
1 Laboratory Maniac (UMA) 61 #Mill
1 Master's Rebuke (NEO) 202 #Removal
1 Mikaeus, the Unhallowed (CMM) 173 #Protection
1 Millikin (DMR) 231 #Mill
1 Mirrorshell Crab (NEO) 63 #Counter
1 Opulent Palace (KTK) 238 #Land
1 Orazca Puzzle-Door (LCI) 68 #Advantage
1 Pact of Negation (A25) 68 #Counter
1 Reliquary Tower (OTC) 312 #Land
1 Screaming Phantom (LCI) 118 *F* #Mill
1 Seal of Removal (NEM) 42 #Removal
1 Signature Slam (MH3) 168 #Removal
1 Sivitri, Dragon Master (DMC) 65 *E* #Protection
1 Spinning Wheel Kick (NEO) 207 #Wipe
1 Stubborn Burrowfiend (OTJ) 184 #Board
1 Summoner's Pact (A25) 189 #Tutor
1 Svogthos, the Restless Tomb (RAV) 283 #Board
1 Tainted Strike (SOM) 80 #Board
1 The Ancient One (LCI) 222 #Mill
1 The Creation of Avacyn (MH3) 86 #Tutor
1 Thran Dynamo (CMM) 658 *F* #Ramp
1 Traumatize (M11) 77 #Mill
1 Undead Butler (VOW) 133 #Recursion
1 Victimize (MH3) 278 #Recursion
1 Vile Entomber (MH2) 403 #Tutor
1 Warkite Marauder (RIX) 60 #Protection
1 Zagoth Triome (IKO) 313 *F* #Land
