1 Ambitious Dragonborn (CLB) 213 #Board
1 Bequeathal (EXO) 106 #Advantage
1 Chthonian Nightmare (MH3) 83 #Recursion
1 Conduit of Worlds (ONE) 163 *F* #Recursion
1 Deadbridge Chant (C20) 207 #Recursion
1 Devoted Druid (2X2) 143 *F* #Ramp
1 Dragon Wings (SCG) 34 #Protection
1 Eternal Witness (MMA) 144 #Recursion
1 Fae Flight (MKM) 56 #Protection
1 Fleeting Reflection (OTJ) 49 #Protection
1 Gift of Tusks (OGW) 55 #Removal
1 Greater Good (SLD) 1087 #Advantage
1 Grisly Salvage (F13) 11 *F* #Ramp
1 Haywire Mite (BRO) 199 #Removal
1 Increasing Confusion (DKA) 41 *F* #Mill
1 Laboratory Maniac (UMA) 61 #Mill
1 Mikaeus, the Unhallowed (CMM) 173 #Protection
1 Millikin (DMR) 231
1 Necroplasm (C16) 115 #Wipe
1 Noxious Revival (ONC) 110 #Recursion
1 Orazca Puzzle-Door (LCI) 68 #Advantage
1 Propaganda (OTC) 108 #Protection
1 Seal of Removal (NEM) 42 #Removal
1 Stubborn Burrowfiend (OTJ) 184 #Board
1 Terror Tide (LCI) 372 #Wipe
1 Thran Dynamo (CMM) 658 *F* #Ramp
1 Throw from the Saddle (OTJ) 185 #Removal
1 Tortured Existence (PLST) STH-74 #Recursion
1 Traumatize (M11) 77 #Mill
1 Undead Butler (VOW) 133 #Recursion
1 Warkite Marauder (RIX) 60 #Protection
