1 Chthonian Nightmare (MH3) 83 #Recursion
1 Conduit of Worlds (ONE) 163 *F* #Recursion
1 Dark Ritual (3ED) 99 #Ramp
1 Eternal Witness (MMA) 144 #Recursion
1 Fae Flight (MKM) 56 #Protection
1 Fleeting Reflection (OTJ) 49 #Protection
1 Greater Good (SLD) 1087 #Advantage
1 Grisly Salvage (F13) 11 *F* #Ramp
1 Haywire Mite (BRO) 199 #Removal
1 Hermit Druid (PLST) STH-108 #Ramp
1 Increasing Confusion (DKA) 41 *F* #Mill
1 Laboratory Maniac (UMA) 61 #Mill
1 Lightning Greaves (CMA) 220 #Protection
1 Lim-Dûl's Vault (SLC) 1996 *F* #Advantage
1 Mikaeus, the Unhallowed (CMM) 173 #Protection
1 Muldrotha, the Gravetide (2X2) 384 *F* #Recursion
1 Necroplasm (C16) 115 #Wipe
1 Noxious Revival (ONC) 110 #Recursion
1 Propaganda (OTC) 108 #Protection
1 Seal of Removal (NEM) 42 #Removal
1 Stitcher's Supplier (M19) 121 #Mill
1 Swiftfoot Boots (CMR) 474 #Protection
1 Terror Tide (LCI) 372 #Wipe
1 Thran Dynamo (CMM) 658 *F* #Ramp
1 Tortured Existence (STH) 74 #Recursion
1 Traumatize (M11) 77 #Mill
1 Undead Butler (VOW) 133 #Recursion
