1 Aether Spellbomb (MMA) 196 #Removal
1 Altar of Dementia (MH1) 218 #Mill
1 Animate Dead (EMA) 78 #Recursion
1 Arcane Signet (NCC) 360 #Ramp
1 Bala Ged Recovery / Bala Ged Sanctuary (ZNR) 180 #Recursion
1 Barkchannel Pathway / Tidechannel Pathway (KHM) 290 #Land
1 Bequeathal (EXO) 106 #Advantage
1 Birds of Paradise (SLD) 1148 *F* #Ramp
1 Bojuka Bog (C20) 259 #Removal
1 Brawn (UMA) 160 *F* #Board
1 Breeding Pool (RVR) 275 #Land
1 Caustic Caterpillar (J22) 86 #Removal
1 Clearwater Pathway / Murkwater Pathway (ZNR) 286 #Land
1 Command Tower (LCC) 325 #Land
1 Conduit of Worlds (ONE) 163 *F* #Recursion
1 Consuming Aberration (GTC) 152 *F* #Board
1 Counterspell (CMR) 632 *F* #Counter
1 Cruel Somnophage / Can't Wake Up (WOE) 222 *F* #Board
1 Dakmor Salvage (MMA) 222 *F* #Land
1 Darkbore Pathway / Slitherbore Pathway (KHM) 292 #Land
1 Devoted Druid (2X2) 143 *F* #Ramp
1 Disciple of Bolas (M13) 88 #Mill
1 Entomb (UMA) 94 *F* #Tutor
1 Fauna Shaman (UMA) 164 #Tutor
1 Fiend Artisan (IKO) 350 *F* #Board
1 Forbid (EXO) 35 #Counter
6 Forest (J22) 112 #Land
1 Glasspool Mimic / Glasspool Shore (ZNR) 328 *F* #Land
1 Glen Elendra Archmage (UMA) 58 #Counter
1 Golgari Grave-Troll (RAV) 167 #Board
1 Golgari Thug (UMA) 98 #Recursion
1 Haywire Mite (BRO) 199 #Removal
1 Hedge Maze (MKM) 326 *F* #Land
1 Increasing Confusion (DKA) 41 *F* #Mill
5 Island (J22) 103 #Land
1 Jarad, Golgari Lich Lord (GK1) 65 #Board
1 Jwari Disruption / Jwari Ruins (ZNR) 64 #Counter
1 Kaya's Ghostform (WAR) 94 *F* #Protection
1 Life from the Loam (DDJ) 69 #Ramp
1 Llanowar Wastes (BRO) 299 #Land
1 Lotus Petal (TMP) 294 #Ramp
1 Malakir Rebirth / Malakir Mire (ZNR) 111 #Protection
1 Massacre Girl (SLD) 1233 *F* #Wipe
1 Matzalantli, the Great Door / The Core (LCI) 256 #Advantage
1 Meren of Clan Nel Toth (CMM) 685 *F* #Recursion
1 Mikaeus, the Unhallowed (CMM) 173 #Protection
1 Mortuary Mire (BFZ) 240 *F* #Recursion
1 Muldrotha, the Gravetide (2X2) 384 *F* #Recursion
1 Narset's Reversal (WAR) 62 #Counter
1 Neutralize (IKO) 59 #Counter
1 Nihil Spellbomb (SCD) 270 #Removal
1 Opulent Palace (KTK) 238 #Land
1 Orazca Puzzle-Door (LCI) 68 #Advantage
1 Out of the Tombs (40K) 46 #Mill
1 Overgrown Tomb (GRN) 253 #Land
1 Pernicious Deed (A25) 212 *F* #Wipe
1 Perpetual Timepiece (KLD) 227 #Mill
1 Pit of Offerings (LCI) 278 #Land
1 Reliquary Tower (CMR) 488 #Land
1 Sakura-Tribe Elder (CHK) 239 #Ramp
1 Satyr Wayfinder (M15) 198 #Ramp
1 Scavenger Grounds (HOU) 182 *F* #Removal
1 Scavenging Ooze (MM3) 134 *F* #Removal
1 Seal of Removal (NEM) 42 #Removal
1 Siren Stormtamer (CMR) 96 *F* #Counter
1 Skull Prophet (IKO) 206 #Ramp
1 Sol Ring (C17) 223 #Ramp
1 Souls of the Lost (LCI) 121 *F* #Board
1 Spore Frog (MH1) 180 #Protection
1 Strip Mine (ZNE) 28 *F* #Land
1 Stubborn Denial (KTK) 56 #Counter
1 Svogthos, the Restless Tomb (RAV) 283 #Land
1 Swan Song (C16) 98 #Counter
1 Takenuma, Abandoned Mire (NEO) 505 *F* #Recursion
1 Terror Tide (LCI) 372 #Wipe
1 The Everflowing Well / The Myriad Pools (LCI) 56 *F* #Advantage
1 The Skullspore Nexus (LCI) 340 *F* #Board
1 Thran Dynamo (CMM) 658 *F* #Ramp
1 Timeless Witness (MH2) 179 *F* #Recursion
1 Tishana's Tidebinder (LCI) 335 #Counter
1 Traumatize (M11) 77 #Mill
1 Umbris, Fear Manifest (VOC) 38 #Board
1 Undercity Sewers (MKM) 332 *F* #Land
1 Underground Mortuary (MKM) 333 *F* #Land
1 Underground River (BRO) 300 #Land
1 Warkite Marauder (LCC) 179 #Protection
1 Watery Grave (RVR) 291 #Land
1 World Shaper (NCC) 323 #Ramp
1 Yavimaya Coast (DMU) 382 #Land
1 Zagoth Triome (IKO) 313 *F* #Land
