1 Animate Dead (EMA) 78 #Recursion
1 Birds of Paradise (SLD) 1148 *F* #Ramp
1 Brawn (UMA) 160 *F* #Board
1 Counterspell (CMR) 632 *F* #Counter
1 Cruel Somnophage / Can't Wake Up (WOE) 222 *F* #Board
1 Deathrite Shaman (SLC) 2012 *F* #Ramp
1 Disciple of Bolas (M13) 88 #Mill
1 Entomb (UMA) 94 *F* #Tutor
1 Glen Elendra Archmage (UMA) 58 #Counter
1 Jwari Disruption / Jwari Ruins (ZNR) 64 #Counter
1 Lightning Greaves (CMA) 220 #Protection
1 Massacre Girl (SLD) 1233 *F* #Wipe
1 Matzalantli, the Great Door / The Core (LCI) 387 *F* #Advantage
1 Meren of Clan Nel Toth (CMM) 685 *F* #Recursion
1 Moon-Circuit Hacker (NEO) 334 *F* #Advantage
1 Narset's Reversal (WAR) 62 #Counter
1 Neutralize (IKO) 59 #Counter
1 Nihil Spellbomb (SCD) 270 #Removal
1 Once Upon a Time (ELD) 169 #Ramp
1 Out of the Tombs (40K) 46 #Mill
1 Scavenging Ooze (MM3) 134 *F* #Removal
1 Songs of the Damned (ICE) 160 #Ramp
1 Spore Frog (MH1) 180 #Protection
1 Swiftfoot Boots (CMR) 474 #Protection
1 The Everflowing Well / The Myriad Pools (LCI) 363 *F* #Advantage
1 The Skullspore Nexus (LCI) 340 *F* #Board
1 Timeless Witness (MH2) 179 *F* #Recursion
1 Tishana's Tidebinder (LCI) 335 #Counter
1 Umbris, Fear Manifest (VOC) 76 #Board
